<!DOCTYPE html><html lang="en" data-density="comfortable" data-astro-cid-pc5vrvxp> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Belt-and-suspenders with the color-scheme CSS property (tokens/color.css):
         hints the browser's OWN default rendering — before any stylesheet or
         script runs — to follow the OS light/dark preference during the
         unpainted gap every cross-document navigation has, instead of
         defaulting to a light/white canvas regardless of the user's theme. --><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/busy-office-ui/v/0.1.1/favicon.svg"><title>Accessibility Conformance Report · busy-office-ui</title><script>
      // Blocking, in <head>, before any paint — the ONLY way to avoid a
      // light-then-dark flash on every navigation. This is a static MPA (a
      // link click is a full page reload, not client routing), and the
      // <html> tag has no data-theme statically, so without this the page
      // always painted light first and flashed to dark once the body-end
      // script finally ran (site bug, 2026-08-14 user report — distinct
      // from the theme-TOGGLE transition flash, already fixed separately).
      document.documentElement.dataset.theme = localStorage.getItem('bo-theme') ?? 'light';
    </script><link rel="stylesheet" href="/busy-office-ui/v/0.1.1/_astro/colors.CwS4l1pW.css">
<link rel="stylesheet" href="/busy-office-ui/v/0.1.1/_astro/colors.CC1Ep_qO.css"></head> <body hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML" data-astro-cid-pc5vrvxp> <a href="#main-content" class="skip-link" data-astro-cid-pc5vrvxp>Skip to content</a>  <div class="bo-app-shell" data-astro-cid-pc5vrvxp> <header class="bo-navbar bo-app-shell__header" data-astro-cid-pc5vrvxp> <button class="bo-btn bo-btn--secondary bo-btn--icon docs-menu-btn" data-dialog-trigger="nav-drawer" aria-label="Open navigation" data-astro-cid-pc5vrvxp>☰</button> <a class="bo-navbar__brand" href="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp><svg class="bo-logo" width="1.15em" height="1.15em" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" data-astro-cid-tvrurpns> <rect x="3" y="3" width="18" height="18" rx="4.5" stroke="currentColor" stroke-width="2" data-astro-cid-tvrurpns></rect> <path d="M7 8.5h10M7 12h10M7 15.5h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-tvrurpns></path> </svg> busy-office-ui</a> <label class="bo-choice" for="version" data-astro-cid-pc5vrvxp><span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Docs version</span> <select class="bo-select" id="version" style="inline-size: auto" aria-label="Docs version" data-astro-cid-pc5vrvxp> <option value="/busy-office-ui/" data-astro-cid-pc5vrvxp>v0.1.1 · latest</option> <option value="/busy-office-ui/v/0.1.1/" selected data-astro-cid-pc5vrvxp>v0.1.1</option> </select> </label> <span class="bo-navbar__spacer" data-astro-cid-pc5vrvxp></span> <p class="version-banner" role="note" data-astro-cid-pc5vrvxp>
You're reading the <strong data-astro-cid-pc5vrvxp>v0.1.1</strong> snapshot —
            it does not update. <a href="/busy-office-ui/" data-astro-cid-pc5vrvxp>Switch to the latest docs</a>.
</p> <label class="bo-choice" for="density" data-astro-cid-pc5vrvxp>Density
<select class="bo-select" id="density" style="inline-size: auto" data-astro-cid-pc5vrvxp> <option value="compact" data-astro-cid-pc5vrvxp>Compact</option> <option value="comfortable" selected data-astro-cid-pc5vrvxp>Comfortable</option> <option value="spacious" data-astro-cid-pc5vrvxp>Spacious</option> </select> </label> <label class="bo-choice" for="theme" data-astro-cid-pc5vrvxp>Theme
<select class="bo-select" id="theme" style="inline-size: auto" data-astro-cid-pc5vrvxp> <option value="light" selected data-astro-cid-pc5vrvxp>Light</option> <option value="dark" data-astro-cid-pc5vrvxp>Dark</option> </select> </label> </header> <nav class="bo-sidebar-nav bo-app-shell__sidebar" aria-label="Docs" data-astro-cid-pc5vrvxp>  <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Getting started</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Overview</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/installation" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Installation</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/first-screen" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Your first screen</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/htmx" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Using with HTMX</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/troubleshooting" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Troubleshooting</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/versioning" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Versioning &amp; upgrades</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Core concepts</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/tokens" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Design tokens</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/density" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Density</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/cascade" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>The cascade contract</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/js-behaviors" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>JS behaviors</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/accessibility" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Accessibility model</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/container-queries" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Container queries</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/theming" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Theming &amp; dark mode</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Base styles</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/colors" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Colors &amp; tokens</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/primitives" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Layout primitives</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/utilities" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Utilities</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/motion" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Motion</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/palettes" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Palettes</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/print" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Print &amp; reports</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Actions</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/button" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Button</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dropdown" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Dropdown</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/combobox" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Combobox</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/segmented" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Segmented control</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Data input</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/form" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Forms</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/filters" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Filters</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/money" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Money field</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tag-input" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tag input</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/file-upload" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>File upload</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Data display</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/data-table" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Data table</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/pagination" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Pagination</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/amount" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Amount</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/quantity" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Quantity</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/date" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Date</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/ordered-list" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Ordered list</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tree" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tree</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dashboard" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Dashboard</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dashboard#card" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Card</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/byline" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Byline</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tree-table" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tree table</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Feedback</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/badge" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Badge</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/alerts" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Alerts &amp; toasts</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/state-patterns" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Loading, empty &amp; error</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/progress" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Progress</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/stepper" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Stepper</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/approval-workflow" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Timeline &amp; audit</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Navigation &amp; layout</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/nav" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Navigation</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tabs" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tabs</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dialog" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Dialog</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/icon" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Icon</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Patterns: capture &amp; edit</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/invoice-list" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Invoice list</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/editable-grid" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Editable grid</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/goods-receipt" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Goods receipt (RF scanner)</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/detail-form" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Multi-column detail form</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/validation-summary" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Validation summary</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Patterns: review &amp; approve</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/approval" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Approval workflow</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/record-detail" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Record detail</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/wizard" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Multi-step wizard</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Patterns: overview &amp; shell</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/reporting-dashboard" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Reporting dashboard</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/settings-admin" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Settings &amp; admin</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/app-launch" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>App launch</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/login" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Login</span> </a> </li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Reference</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/reference/classes" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Class index</span> </a> </li><li data-astro-cid-pc5vrvxp> <a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/reference/acr" aria-current="page" data-astro-cid-pc5vrvxp> <span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Accessibility Conformance Report</span> </a> </li> </ul> </div> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> <dialog class="bo-offcanvas docs-drawer" id="nav-drawer" data-state="closed" aria-label="Navigation" data-astro-cid-pc5vrvxp> <div class="bo-offcanvas__header" data-astro-cid-pc5vrvxp> <span class="bo-navbar__brand" data-astro-cid-pc5vrvxp>Menu</span> <form method="dialog" data-astro-cid-pc5vrvxp><button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Close" data-astro-cid-pc5vrvxp>✕</button></form> </div> <nav class="bo-sidebar-nav" aria-label="Docs" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Getting started</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Overview</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/installation" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Installation</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/first-screen" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Your first screen</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/htmx" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Using with HTMX</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/troubleshooting" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Troubleshooting</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/getting-started/versioning" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Versioning &amp; upgrades</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Core concepts</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/tokens" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Design tokens</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/density" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Density</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/cascade" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>The cascade contract</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/js-behaviors" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>JS behaviors</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/accessibility" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Accessibility model</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/container-queries" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Container queries</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/concepts/theming" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Theming &amp; dark mode</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Base styles</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/colors" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Colors &amp; tokens</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/primitives" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Layout primitives</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/utilities" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Utilities</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/motion" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Motion</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/palettes" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Palettes</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/base/print" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Print &amp; reports</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Actions</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/button" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Button</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dropdown" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Dropdown</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/combobox" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Combobox</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/segmented" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Segmented control</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Data input</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/form" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Forms</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/filters" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Filters</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/money" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Money field</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tag-input" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tag input</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/file-upload" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>File upload</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Data display</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/data-table" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Data table</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/pagination" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Pagination</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/amount" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Amount</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/quantity" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Quantity</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/date" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Date</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/ordered-list" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Ordered list</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tree" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tree</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dashboard" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Dashboard</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dashboard#card" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Card</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/byline" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Byline</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tree-table" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tree table</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Feedback</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/badge" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Badge</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/alerts" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Alerts &amp; toasts</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/state-patterns" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Loading, empty &amp; error</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/progress" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Progress</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/stepper" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Stepper</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/approval-workflow" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Timeline &amp; audit</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Navigation &amp; layout</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/nav" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Navigation</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/tabs" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Tabs</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/dialog" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Dialog</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/components/icon" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Icon</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Patterns: capture &amp; edit</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/invoice-list" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Invoice list</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/editable-grid" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Editable grid</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/goods-receipt" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Goods receipt (RF scanner)</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/detail-form" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Multi-column detail form</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/validation-summary" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Validation summary</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Patterns: review &amp; approve</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/approval" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Approval workflow</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/record-detail" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Record detail</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/wizard" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Multi-step wizard</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Patterns: overview &amp; shell</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/reporting-dashboard" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Reporting dashboard</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/settings-admin" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Settings &amp; admin</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/app-launch" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>App launch</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/patterns/login" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Login</span></a></li> </ul> </div><div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Reference</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/reference/classes" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Class index</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.1.1/reference/acr" aria-current="page" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Accessibility Conformance Report</span></a></li> </ul> </div> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> </dialog> <main class="bo-app-shell__main" id="main-content" data-astro-cid-pc5vrvxp> <div class="docs-main" data-astro-cid-pc5vrvxp> <div class="bo-stack bo-stack--loose docs-content" data-astro-cid-pc5vrvxp> <h1 data-astro-cid-pc5vrvxp>Accessibility Conformance Report</h1>  <p class="demo-note">
A VPAT-2.5-shaped report — WCAG 2.2, Level A + AA (applicable subset for a CSS/JS UI toolkit — criteria with no toolkit surface, e.g. captions/audio, are omitted, not silently marked Supports) — <span class="bo-badge">generated</span>
from the same facts the build gates already produce (contrast pairs, keyboard
    map, event/ARIA coverage, forced-colors emulation), not typed by hand. This is
<strong>not a substitute for a licensed accessibility auditor's ACR</strong> —
    it's the honest, machine-checkable slice: automated evidence is cited by number
    and regenerates every build, and a row with no automated evidence is marked
<strong>Not Evaluated</strong>, never inferred as Supports.
</p> <section class="demo"> <h2>Summary</h2> <p> <span class="bo-badge bo-badge--success">9 Supports</span>  <span class="bo-badge bo-badge--warning">5 Conditional-on-adopter</span>  <span class="bo-badge bo-badge--type">2 Not Evaluated</span> </p> <p class="bo-u-text-muted">Automated evidence (contrast, keyboard-map, event/ARIA generation, forced-colors emulation) is cited by number and regenerates every build; rows with no automated evidence are Not Evaluated, never inferred as Supports.</p> </section> <section class="demo"> <h2>Criteria <span class="bo-badge">generated</span></h2> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table"> <thead><tr> <th scope="col">SC</th> <th scope="col">Criterion</th> <th scope="col">Level</th> <th scope="col">Conformance</th> <th scope="col">Remarks</th> </tr></thead> <tbody> <tr> <td class="bo-data-table__col--code">1.1.1</td> <td>Non-text Content</td> <td>A</td> <td><span class="bo-badge bo-badge--warning">Conditional-on-adopter</span></td> <td>Icons (icon) are decorative masks — the adopter's visible label carries the meaning, per the documented aria-hidden convention. An icon-only control must supply its own aria-label; the framework cannot author that text.</td> </tr><tr> <td class="bo-data-table__col--code">1.3.1</td> <td>Info and Relationships</td> <td>A</td> <td><span class="bo-badge bo-badge--warning">Conditional-on-adopter</span></td> <td>Structure rides on real semantics — native &lt;table&gt;/&lt;dialog&gt;/&lt;details&gt;, ARIA roles/states in markup contracts across 30 components. Relationships the adopter supplies (label text, row data) are outside framework control.</td> </tr><tr> <td class="bo-data-table__col--code">1.4.1</td> <td>Use of Color</td> <td>A</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>Two-channel doctrine: every state signal ships a visible non-color cue (glyph, border, position) alongside color. Forced-colors verification (below) is the automated proof this isn't just a style guideline.</td> </tr><tr> <td class="bo-data-table__col--code">1.4.3</td> <td>Contrast (Minimum)</td> <td>AA</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>64/64 token pairs pass AA across both themes plus the brand preset — computed from shipped token values on every build (check-contrast.mjs); a failing pair blocks the release.</td> </tr><tr> <td class="bo-data-table__col--code">1.4.4</td> <td>Resize Text</td> <td>AA</td> <td><span class="bo-badge bo-badge--warning">Conditional-on-adopter</span></td> <td>Sizing uses rem/relative units throughout; the installation skeleton explicitly forbids user-scalable=no. An adopter who hardcodes px or adds that meta tag overrides this.</td> </tr><tr> <td class="bo-data-table__col--code">1.4.11</td> <td>Non-text Contrast</td> <td>AA</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>Non-text pairs (borders, focus rings, icon fills) are included in the same contrast.json gate as text pairs — not a separate, weaker check.</td> </tr><tr> <td class="bo-data-table__col--code">1.4.13</td> <td>Content on Hover or Focus</td> <td>AA</td> <td><span class="bo-badge bo-badge--type">Not Evaluated</span></td> <td>Popover-based surfaces (combobox, dropdown, dialog) dismiss via native popover/Esc, which is dismissible/hoverable by construction — but "persistent until dismissed or invalid" per-surface has not had a dedicated manual pass.</td> </tr><tr> <td class="bo-data-table__col--code">2.1.1</td> <td>Keyboard</td> <td>A</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>4 behaviors ship documented, generated keyboard support (initCombobox, initDataGrid, initDialogs, initTabs); everything else is native (a plain input, a native dialog's own focus trap) or has no keyboard surface — see the generated table on JS behaviors.</td> </tr><tr> <td class="bo-data-table__col--code">2.1.2</td> <td>No Keyboard Trap</td> <td>A</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>dialog uses a real focus trap (Tab/Shift+Tab cycle, Escape closes via native showModal()) — never an unclosable trap. data-table's grid-nav Escape returns focus from a cell's widget to the cell.</td> </tr><tr> <td class="bo-data-table__col--code">2.4.3</td> <td>Focus Order</td> <td>A</td> <td><span class="bo-badge bo-badge--type">Not Evaluated</span></td> <td>DOM order matches visual order everywhere audited manually this session, but a systematic focus-order sweep across all components has not been performed. data-table's row-edit Save/Cancel move focus to the row's first field before hiding themselves (an adversarial-review find: focus previously dropped to &lt;body&gt; mid-table).</td> </tr><tr> <td class="bo-data-table__col--code">2.4.7</td> <td>Focus Visible</td> <td>AA</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>A single :focus-visible ring token is used framework-wide (never suppressed) — included in the 1.4.11 non-text contrast pairs, so its visibility is contrast-gated, not just present.</td> </tr><tr> <td class="bo-data-table__col--code">3.2.1</td> <td>On Focus</td> <td>A</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>No shipped behavior triggers navigation or a context change purely on focus — all state changes (open, filter, activate) are click/keydown-gated.</td> </tr><tr> <td class="bo-data-table__col--code">3.3.1</td> <td>Error Identification</td> <td>A</td> <td><span class="bo-badge bo-badge--warning">Conditional-on-adopter</span></td> <td>The form error contract (aria-invalid + aria-describedby + a message element, role="alert" if dynamic) is documented and demoed at both field and cell granularity (editable-grid pattern) — but the adopter writes the actual error text and wires aria-invalid from their own validation.</td> </tr><tr> <td class="bo-data-table__col--code">3.3.2</td> <td>Labels or Instructions</td> <td>A</td> <td><span class="bo-badge bo-badge--warning">Conditional-on-adopter</span></td> <td>Every form field demo shows a real &lt;label for&gt;; the framework enforces nothing at build time that would catch an adopter shipping an unlabeled input (no axe-in-CI gate on consumer apps, only on these docs).</td> </tr><tr> <td class="bo-data-table__col--code">4.1.2</td> <td>Name, Role, Value</td> <td>A</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>10 intent events and 21 behaviors keep ARIA state (aria-expanded, aria-selected, aria-current, aria-sort, …) in sync with interaction — generated event/keymap tables exist specifically so this claim has evidence instead of prose.</td> </tr><tr> <td class="bo-data-table__col--code">4.1.3</td> <td>Status Messages</td> <td>AA</td> <td><span class="bo-badge bo-badge--success">Supports</span></td> <td>Live-region behaviors ship for the cases that need one without a focus change: data-table selection count and RF-scanner confirmation (initScanInput, JS-only — no CSS surface of its own), skeleton loading regions (role="status").</td> </tr> </tbody> </table> </div> </section> <section class="demo"> <h2>Forced colors — components with explicit rules <span class="bo-badge">generated</span></h2> <p>13 of 30 components
    carry an explicit <code>forced-colors</code> rule (most others survive on structure
    alone — border, glyph, or text state that forced colors doesn't touch; see the
<a href="/busy-office-ui/v/0.1.1/concepts/accessibility">accessibility model</a> for the two-channel
    reasoning). Scanned from source, not asserted:</p> <p class="bo-cluster"> <a href="/busy-office-ui/v/0.1.1/components/badge" class="bo-badge">badge</a><a href="/busy-office-ui/v/0.1.1/components/button" class="bo-badge">button</a><a href="/busy-office-ui/v/0.1.1/components/combobox" class="bo-badge">combobox</a><a href="/busy-office-ui/v/0.1.1/components/data-table" class="bo-badge">data-table</a><a href="/busy-office-ui/v/0.1.1/components/dialog" class="bo-badge">dialog</a><a href="/busy-office-ui/v/0.1.1/components/icon" class="bo-badge">icon</a><a href="/busy-office-ui/v/0.1.1/components/nav" class="bo-badge">nav</a><a href="/busy-office-ui/v/0.1.1/components/progress" class="bo-badge">progress</a><a href="/busy-office-ui/v/0.1.1/components/segmented" class="bo-badge">segmented</a><a href="/busy-office-ui/v/0.1.1/components/state-patterns" class="bo-badge">skeleton</a><a href="/busy-office-ui/v/0.1.1/components/stepper" class="bo-badge">stepper</a><a href="/busy-office-ui/v/0.1.1/components/tag-input" class="bo-badge">tag-input</a><a href="/busy-office-ui/v/0.1.1/components/tree-table" class="bo-badge">tree-table</a> </p> </section> <section class="demo"> <h2>What "Not Evaluated" means here</h2> <p>Two criteria above, plus the broader assistive-technology ledger (VoiceOver,
    NVDA verbalization), require a human running real AT hardware — nothing this
    build environment can automate. They stay Not Evaluated rather than being
    inferred Supports from adjacent automated passes. Runtime evidence, once
    gathered, gets recorded and cited here — see the
<a href="/busy-office-ui/v/0.1.1/concepts/accessibility">honest-status ledger</a>.</p> </section> <section class="demo related"><h2>Related</h2><ul class="bo-cluster" style="--bo-cluster-gap: var(--bo-space-2); list-style: none; padding: 0"><li><a class="bo-chip" href="/busy-office-ui/v/0.1.1/concepts/accessibility">Accessibility model →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.1.1/base/colors">Contrast →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.1.1/concepts/js-behaviors">JS behaviors (keymap + events) →</a></li></ul></section>  </div> <aside class="toc" aria-label="On this page" hidden data-astro-cid-pc5vrvxp> <div class="toc__heading" data-astro-cid-pc5vrvxp>On this page</div> <nav id="toc-nav" hx-boost="false" data-astro-cid-pc5vrvxp></nav> </aside> </div> </main> </div>  <script>
      // Keep the left index in place across navigations. The docs are a static
      // MPA, so each page load re-renders the sidebar at scrollTop 0 — restore
      // the last position, and if the current page's item isn't visible (deep
      // link, or a far jump), center it. Runs synchronously to avoid a flash.
      (() => {
        const sb = document.querySelector('.bo-app-shell__sidebar');
        if (!sb) return;
        const KEY = 'bo-sidebar-scroll';
        const saved = sessionStorage.getItem(KEY);
        if (saved !== null) sb.scrollTop = parseInt(saved, 10) || 0;
        const active = sb.querySelector('[aria-current="page"]');
        if (active) {
          const a = active.getBoundingClientRect(), s = sb.getBoundingClientRect();
          if (s.height && (a.top < s.top || a.bottom > s.bottom)) active.scrollIntoView({ block: 'center' });
        }
        sb.addEventListener('scroll', () => sessionStorage.setItem(KEY, String(sb.scrollTop)), { passive: true });
      })();
    </script> <script>(function(){const base = "/busy-office-ui/v/0.1.1";

      // Pagefind exists only in the built site; degrade silently in dev.
      const css = document.createElement('link');
      css.rel = 'stylesheet';
      css.href = `${base}/pagefind/pagefind-ui.css`;
      document.head.append(css);
      const s = document.createElement('script');
      s.src = `${base}/pagefind/pagefind-ui.js`;
      // Pagefind re-renders its result links on every keystroke. htmx.process()
      // re-scans a subtree for hx-* attributes but does NOT retroactively
      // re-derive an ANCESTOR's hx-boost for newly-added descendants (that
      // inheritance is only computed at the initial page-load scan, confirmed
      // empirically) — so each fresh link needs hx-boost set explicitly, or
      // clicking a search result falls through to a full page reload.
      function keepBoosted(container) {
        if (!window.htmx) return;
        new MutationObserver(() => {
          container.querySelectorAll('a[href]:not([hx-boost])').forEach((a) => a.setAttribute('hx-boost', 'true'));
          htmx.process(container);
        }).observe(container, { childList: true, subtree: true });
      }
      s.onload = () => {
        new PagefindUI({ element: '#docsearch', showSubResults: true, showImages: false });
        keepBoosted(document.getElementById('docsearch'));
        // Pagefind's input ships title/placeholder only — no accessible name
        // (axe label-title-only, serious, every page). Label both instances;
        // deferred so the cmdk instance (constructed below) is also mounted.
        setTimeout(() => {
          document.querySelectorAll('.pagefind-ui__search-input').forEach((i) => {
            i.setAttribute('aria-label', 'Search the docs');
          });
        }, 0);
        // Cmd/Ctrl+K command palette — a second Pagefind instance in a dialog.
        const dlg = document.getElementById('cmdk');
        if (dlg) {
          new PagefindUI({ element: '#cmdk-search', showSubResults: true, showImages: false });
          keepBoosted(document.getElementById('cmdk-search'));
          const input = () => dlg.querySelector('.pagefind-ui__search-input');
          const links = () => [...dlg.querySelectorAll('.pagefind-ui__result-link')];
          const open = () => {
            if (dlg.open) return;
            dlg.showModal();
            const i = input(); if (i) { i.focus(); i.select?.(); }
          };
          document.addEventListener('keydown', (e) => {
            if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'k') { e.preventDefault(); dlg.open ? dlg.close() : open(); }
          });
          // Arrow keys move focus through results; Enter follows the focused link.
          dlg.addEventListener('keydown', (e) => {
            if (e.key !== 'ArrowDown' && e.key !== 'ArrowUp') return;
            const l = links(); if (!l.length) return;
            e.preventDefault();
            const i = l.indexOf(document.activeElement);
            const next = e.key === 'ArrowDown' ? (i + 1) % l.length : (i <= 0 ? l.length - 1 : i - 1);
            l[next].focus();
          });
          // Backdrop click closes (native dialog doesn't by default).
          dlg.addEventListener('click', (e) => { if (e.target === dlg) dlg.close(); });
        }
      };
      s.onerror = () => { document.getElementById('docsearch')?.remove(); document.getElementById('cmdk')?.remove(); };
      document.head.append(s);
      // A visible affordance: the sidebar search shows the shortcut hint.
      document.getElementById('docsearch')?.setAttribute('data-shortcut', '⌘K');
    })();</script> <script type="module">const e=document.getElementById("density");e.value=localStorage.getItem("bo-density")??"comfortable";document.documentElement.dataset.density=e.value;e.addEventListener("change",()=>{document.documentElement.dataset.density=e.value,localStorage.setItem("bo-density",e.value)});const t=document.documentElement,m=o=>{t.setAttribute("data-bo-theming",""),t.dataset.theme=o,requestAnimationFrame(()=>requestAnimationFrame(()=>t.removeAttribute("data-bo-theming")))},a=document.getElementById("version");a?.addEventListener("change",()=>{window.location.href=a.value});const n=document.getElementById("theme");n.value=t.dataset.theme??"light";n.addEventListener("change",()=>{m(n.value),localStorage.setItem("bo-theme",n.value)});</script> <script>(function(){const base = "/busy-office-ui/v/0.1.1";

      // hx-boost (2026-08-14): only #main-content swaps on an internal link
      // click — header/sidebar/scripts persist, closing the "whole screen
      // refresh instead of just the main area" gap the color-scheme fix
      // (also 2026-08-14) didn't touch. Everything below re-derives the
      // per-page state that used to come free from a full document reload.
      function onPageReady() {
        // Sidebar aria-current: server-rendered per page on a full load;
        // after a boosted swap the sidebar itself never re-renders, so it
        // has to be corrected by hand from the URL that's now current.
        const path = (location.pathname.slice(base.length) || '/').replace(/\/$/, '') || '/';
        document.querySelectorAll('.bo-sidebar-nav__link').forEach((a) => {
          const href = (a.getAttribute('href') || '').slice(base.length).replace(/\/$/, '') || '/';
          if (href === path) a.setAttribute('aria-current', 'page');
          else a.removeAttribute('aria-current');
        });

        // On-this-page: slugify every content h2, make it an anchor target,
        // and build the right-rail TOC. Hidden when a page has fewer than 2
        // sections. Re-run every time #main-content is replaced — the toc
        // nav itself is INSIDE the swapped region, so it's already empty.
        const content = document.querySelector('.docs-content');
        const headings = content ? [...content.querySelectorAll('h2')] : [];
        const toc = document.querySelector('.toc');
        const nav = document.getElementById('toc-nav');
        if (toc && nav && headings.length >= 2) {
          for (const h of headings) {
            if (!h.id) {
              h.id = (h.textContent || '')
                .toLowerCase()
                .replace(/[^\w]+/g, '-')
                .replace(/^-+|-+$/g, '');
            }
            const a = document.createElement('a');
            a.href = '#' + h.id;
            a.textContent = h.textContent;
            nav.append(a);
          }
          toc.hidden = false;
        }

        // Copy button on every code block — zero per-page work.
        for (const pre of content ? content.querySelectorAll('pre') : []) {
          const code = pre.querySelector('code');
          if (!code) continue;
          pre.classList.add('has-copy');
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'copy-btn bo-btn bo-btn--sm bo-btn--secondary';
          btn.textContent = 'Copy';
          btn.addEventListener('click', async () => {
            try {
              await navigator.clipboard.writeText(code.textContent || '');
              btn.textContent = 'Copied';
              setTimeout(() => (btn.textContent = 'Copy'), 1200);
            } catch {
              btn.textContent = 'Press ⌘C';
            }
          });
          pre.append(btn);
        }
      }
      onPageReady();
      document.body.addEventListener('htmx:afterSwap', (e) => {
        if (e.target && e.target.id === 'main-content') {
          onPageReady();
          document.querySelector('.bo-app-shell__main')?.scrollTo(0, 0);
          // The mobile drawer and cmd-k palette live OUTSIDE #main-content,
          // so unlike everything else they now persist across a swap where
          // a full reload used to reset them for free — close both so
          // navigating from inside either doesn't leave it hanging open.
          const drawer = document.getElementById('nav-drawer');
          if (drawer && drawer.open) { drawer.close(); drawer.dataset.state = 'closed'; }
          const cmdk = document.getElementById('cmdk');
          if (cmdk && cmdk.open) cmdk.close();
        }
      });
    })();</script> <script type="module" src="/busy-office-ui/v/0.1.1/_astro/Gallery.astro_astro_type_script_index_1_lang.T3zTWykD.js"></script> </body> </html> 