<!DOCTYPE html><html lang="en" data-density="comfortable" data-astro-cid-pc5vrvxp> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Belt-and-suspenders with the color-scheme CSS property (tokens/color.css):
         hints the browser's OWN default rendering — before any stylesheet or
         script runs — to follow the OS light/dark preference during the
         unpainted gap every cross-document navigation has, instead of
         defaulting to a light/white canvas regardless of the user's theme. --><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/busy-office-ui/v/0.4.0/favicon.svg"><title>Icon · busy-office-ui</title><script>(function(){const fallbackDensity = "comfortable";
const fallbackTheme = "light";

  try {
    const pref = localStorage.getItem('bo-theme-pref') ?? fallbackTheme;
    const resolved = pref === 'system'
      ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
      : pref;
    document.documentElement.dataset.theme = resolved;
    document.documentElement.dataset.themePref = pref;
    document.documentElement.dataset.density = localStorage.getItem('bo-density') ?? fallbackDensity;
  } catch (e) {
    /* private mode / storage disabled: fall back to the declared defaults so
       the page still resolves a theme instead of inheriting nothing. */
    document.documentElement.dataset.theme = fallbackTheme === 'system' ? 'light' : fallbackTheme;
    document.documentElement.dataset.themePref = fallbackTheme;
    document.documentElement.dataset.density = fallbackDensity;
  }
})();</script><link rel="stylesheet" href="/busy-office-ui/v/0.4.0/_astro/colors.Cu-J77FJ.css">
<link rel="stylesheet" href="/busy-office-ui/v/0.4.0/_astro/colors.X4LtlBHx.css"></head> <!-- hx-select selects the incoming main's CHILDREN, not the main
       itself: selecting "#main-content" with innerHTML nested a second
       <main id="main-content"> inside the first on every boosted swap —
       duplicate id, doubled landmark, and doubled 24px padding (owner
       tokens review, 2026-08-16). --> <body hx-boost="true" hx-target="#main-content" hx-select="#main-content > *" hx-swap="innerHTML" hx-ext="head-support" data-astro-cid-pc5vrvxp> <a href="#main-content" class="skip-link" data-astro-cid-pc5vrvxp>Skip to content</a>  <div class="bo-app-shell" data-astro-cid-pc5vrvxp> <header class="bo-navbar bo-app-shell__header" data-pagefind-ignore data-astro-cid-pc5vrvxp> <button class="bo-btn bo-btn--secondary bo-btn--icon docs-menu-btn" data-dialog-trigger="nav-drawer" aria-label="Open navigation" data-astro-cid-pc5vrvxp>☰</button>  <button class="bo-btn bo-btn--secondary bo-btn--icon docs-search-btn" type="button" data-cmdk-open aria-label="Search the docs" data-astro-cid-pc5vrvxp> <span class="bo-icon bo-icon--doc" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button>  <a class="bo-navbar__brand" href="/busy-office-ui/v/0.4.0/" hx-boost="false" data-astro-cid-pc5vrvxp><svg class="docs-logo" width="1.15em" height="1.15em" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" data-astro-cid-tvrurpns> <rect x="3" y="3" width="18" height="18" rx="4.5" stroke="currentColor" stroke-width="2" data-astro-cid-tvrurpns></rect> <path d="M7 8.5h10M7 12h10M7 15.5h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-tvrurpns></path> </svg> busy-office-ui</a> <label class="bo-choice" for="version" data-astro-cid-pc5vrvxp><span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Docs version</span> <select class="bo-select" id="version" aria-label="Docs version" data-astro-cid-pc5vrvxp> <option value="/busy-office-ui/" data-astro-cid-pc5vrvxp>v0.4.0 · latest</option> <option value="/busy-office-ui/v/0.3.0/" data-astro-cid-pc5vrvxp>v0.3.0</option><option value="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp>v0.1.1</option> </select> </label> <span class="bo-navbar__spacer" data-astro-cid-pc5vrvxp></span> <p class="version-banner" role="note" data-astro-cid-pc5vrvxp>
You're reading the <strong data-astro-cid-pc5vrvxp>v0.4.0</strong> snapshot —
            it does not update. <a href="/busy-office-ui/" hx-boost="false" data-astro-cid-pc5vrvxp>Switch to the latest docs</a>.
</p>  <div class="bo-segmented" role="group" aria-label="Density" id="density-group" data-astro-cid-pc5vrvxp> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-compact" value="compact" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-compact" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 6.5h12M2 10h12M2 13.5h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Compact</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-comfortable" value="comfortable" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-comfortable" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 8h12M2 13h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Comfortable</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-spacious" value="spacious" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-spacious" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 4h12M2 12h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Spacious</span> </label> </div>  <button class="bo-btn bo-btn--secondary bo-btn--icon" id="theme-cycle" type="button" data-astro-cid-pc5vrvxp> <span id="theme-cycle-icon" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button> </header> <nav class="bo-sidebar-nav bo-app-shell__sidebar" aria-label="Docs" data-pagefind-ignore data-astro-cid-pc5vrvxp>   <details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/installation"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/container-queries"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="side:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/icon" aria-current="page"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">10</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-frame"><span class="bo-sidebar-nav__label">App frame</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/suite-home"><span class="bo-sidebar-nav__label">Suite home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reconciliation"><span class="bo-sidebar-nav__label">Reconciliation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/timesheet"><span class="bo-sidebar-nav__label">Timesheet</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/comparison"><span class="bo-sidebar-nav__label">Comparison matrix</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/inbox"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> <dialog class="bo-offcanvas docs-drawer" id="nav-drawer" data-state="closed" aria-label="Navigation" data-astro-cid-pc5vrvxp> <div class="bo-offcanvas__header" data-astro-cid-pc5vrvxp> <span class="bo-navbar__brand" data-astro-cid-pc5vrvxp>Menu</span> <form method="dialog" data-astro-cid-pc5vrvxp><button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Close" data-astro-cid-pc5vrvxp>✕</button></form> </div> <nav class="bo-sidebar-nav" aria-label="Docs" data-astro-cid-pc5vrvxp> <details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/installation"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/container-queries"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="drawer:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/icon" aria-current="page"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">10</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-frame"><span class="bo-sidebar-nav__label">App frame</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/suite-home"><span class="bo-sidebar-nav__label">Suite home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reconciliation"><span class="bo-sidebar-nav__label">Reconciliation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/timesheet"><span class="bo-sidebar-nav__label">Timesheet</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/comparison"><span class="bo-sidebar-nav__label">Comparison matrix</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/inbox"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> </dialog> <main class="bo-app-shell__main" id="main-content" data-pagefind-body data-astro-cid-pc5vrvxp> <div class="docs-main" data-astro-cid-pc5vrvxp> <div class="bo-stack bo-stack--loose docs-content" data-astro-cid-pc5vrvxp> <h1 data-astro-cid-pc5vrvxp>Icon</h1>  <p class="demo-note">
CSS-rendered icons: an inline-SVG <code>mask-image</code> painted by
<code>currentColor</code> — real, <strong>themable</strong> glyphs with zero
    JS, zero font files, no network requests. Sized <code>1em</code>, so they track
    the surrounding font size (and density) automatically. The set is deliberately
    small: twelve ERP glyphs prove the mechanism; adding your own is one line of
    CSS — or paste inline SVG with <code>fill="currentColor"</code>, which is an
    equally first-class answer.
<strong>Not as the only label for a meaning the reader has to
    learn</strong> — an icon-only control works when the glyph is already a
    convention (close, search, settings) and space is genuinely tight, and
    then it still needs an <code>aria-label</code>, since these glyphs are
<code>aria-hidden</code> decoration. It fails the moment the meaning is
    domain-specific: nobody recognises a mark for "post goods issue", so
    that button needs its words. And where no glyph in any set reads as the
    thing — "accounts payable" has none — use letters: an initials
<a href="/busy-office-ui/v/0.4.0/components/badge">badge</a> is honest where an
    approximate icon is confidently wrong.
</p> <section class="demo"> <h2>The set</h2> <div class="bo-cluster" style="--bo-cluster-gap: var(--bo-space-4); font-size: 1.5rem"> <span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--doc" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--doc</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--invoice" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--invoice</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--cart" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--cart</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--check-circle" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--check-circle</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--truck" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--truck</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--box" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--box</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--chart" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--chart</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--grid" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--grid</code> </span> </div> <p class="bo-u-text-muted">Convenience presets for ERP concepts common enough
    to be worth shipping a name for — each is just a value of
<code>--bo-icon-src</code>, same as your own would be (next section).</p> </section> <section class="demo"> <h2>Deprecated <span class="bo-badge bo-badge--warning">4</span></h2> <div class="bo-cluster bo-u-text-muted" style="--bo-cluster-gap: var(--bo-space-4); font-size: 1.5rem"> <span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--settings" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--settings</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--barcode" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--barcode</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--building" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--building</code> </span><span style="display: inline-flex; flex-direction: column; align-items: center; gap: var(--bo-space-1)"> <span class="bo-icon bo-icon--user" aria-hidden="true"></span> <code style="font-size: var(--bo-font-size-xs)">--user</code> </span> </div> <p class="bo-u-text-muted">No pattern screen in these docs renders any of
    these four — only this showcase did. Kept shipping (removing published
    classes is a next-major change, not a tidy-up) but no longer recommended:
    point <code>--bo-icon-src</code> at your own SVG instead (next section).</p> </section> <section class="demo"> <h2>Themable — it's just <code>currentColor</code></h2> <p style="font-size: 1.5rem"> <span class="bo-icon bo-icon--check-circle" aria-hidden="true" style="color: var(--bo-color-success-text)"></span> <span class="bo-icon bo-icon--truck" aria-hidden="true" style="color: var(--bo-color-accent)"></span> <span class="bo-icon bo-icon--box" aria-hidden="true" style="color: var(--bo-color-danger-text)"></span> <span class="bo-icon bo-icon--chart" aria-hidden="true"></span> </p> <p class="bo-u-text-muted">Set <code>color</code> (or inherit it) and the glyph
    follows — semantic tokens, dark mode, and brand presets all work with no
    icon-specific wiring. Under forced-colors the icons repaint in the system text
    color instead of vanishing (mask icons need an explicit opt-out; shipped).</p> </section> <section class="demo"> <h2>Sizes — font-size IS the size</h2> <p> <span class="bo-icon bo-icon--invoice" aria-hidden="true"></span> <span class="bo-icon bo-icon--invoice" aria-hidden="true" style="font-size: 1.5rem"></span> <span class="bo-icon bo-icon--invoice" aria-hidden="true" style="font-size: 2rem"></span> <span class="bo-icon bo-icon--invoice" aria-hidden="true" style="font-size: 3rem"></span> </p> <p class="bo-u-text-muted">No size modifiers: <code>1em</code> means an icon in
    a compact table row is smaller than one in a spacious header for free.</p> </section> <section class="demo"> <h2>In context — sidebar links and icon buttons</h2> <nav class="bo-sidebar-nav" aria-label="Icon demo" style="max-inline-size: 14rem; border: 1px solid var(--bo-color-border-default); border-radius: var(--bo-radius-md)"> <ul> <li><a class="bo-sidebar-nav__link" href="#" aria-current="page"><span class="bo-icon bo-icon--invoice bo-sidebar-nav__icon" aria-hidden="true"></span><span class="bo-sidebar-nav__label">Invoices</span></a></li> <li><a class="bo-sidebar-nav__link" href="#"><span class="bo-icon bo-icon--check-circle bo-sidebar-nav__icon" aria-hidden="true"></span><span class="bo-sidebar-nav__label">Approvals</span></a></li> <li><a class="bo-sidebar-nav__link" href="#"><span class="bo-icon bo-icon--truck bo-sidebar-nav__icon" aria-hidden="true"></span><span class="bo-sidebar-nav__label">Shipments</span></a></li> </ul> </nav> <p style="margin-block-start: var(--bo-space-3)"> <button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Settings"><span class="bo-icon bo-icon--settings" aria-hidden="true"></span></button> <button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Reports"><span class="bo-icon bo-icon--chart" aria-hidden="true"></span></button> </p> <p class="bo-u-text-muted">Composes with the existing
<code>.bo-sidebar-nav__icon</code> slot and <code>.bo-btn--icon</code> —
    decorative icons carry <code>aria-hidden</code>; an icon-only button labels
<em>itself</em> with <code>aria-label</code>, never the icon.
    Both buttons here pass the opener's test deliberately: a cog for
    settings and a bar chart for reports are conventions a reader already
    holds. The same treatment on a domain action — "post goods issue" —
    would not be, and that button gets its words.</p> </section> <section class="demo"> <h2>Any icon you like — one custom property</h2> <p>The twelve glyphs above are not a privileged list: each one is just a value of
<code>--bo-icon-src</code>. Point that property at any SVG and the element gets the
    framework's sizing, <code>currentColor</code> painting, density tracking and
    forced-colors handling with <strong>no new class from us</strong>.</p> <div class="demo-pair"> <div class="demo-pair__preview" data-pagefind-ignore><span class="bo-icon" aria-hidden="true"
  style="--bo-icon-src: url('data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;%23000&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot;><path d=&quot;M12 5v14M5 12h14&quot;/></svg>')"></span>
<span>Add line</span></div> <details class="demo-pair__code"> <summary>View code</summary> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-icon"</span><span style="color:var(--bo-code-function)"> aria-hidden</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"true"</span></span>
<span class="line"><span style="color:var(--bo-code-function)">  style</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"--bo-icon-src: url('data:image/svg+xml,&#x3C;svg xmlns=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">http://www.w3.org/2000/svg</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)"> viewBox=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">0 0 24 24</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)"> fill=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">none</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)"> stroke=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">%23000</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)"> stroke-width=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">2</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)"> stroke-linecap=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">round</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">>&#x3C;path d=</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">M12 5v14M5 12h14</span><span style="color:var(--bo-code-constant)">&#x26;quot;</span><span style="color:var(--bo-code-string)">/>&#x3C;/svg>')"</span><span style="color:var(--bo-code-fg)">>&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">>Add line&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">></span></span></code></pre> </details> </div> <p class="bo-u-text-muted">That works with <a href="https://lucide.dev">Lucide</a>,
<a href="https://heroicons.com">Heroicons</a> or your own brand mark — copy the SVG,
    percent-encode <code>#</code> as <code>%23</code>, and set the property. Icons drawn
    with <code>stroke="currentColor"</code> need no edit at all, because the mask ignores
    the SVG's own colours and paints with yours.</p> <p class="bo-u-text-muted"> <strong>Why there is no 200-icon catalogue here</strong>, since that is the obvious
      thing to ask for: these twelve are <strong>5.8% of the whole framework</strong> by
      size, because every glyph is an inlined SVG. Two hundred of them would add roughly
<strong>75&nbsp;kB</strong> — more than everything else we ship — to compete with
      icon sets that are better maintained and free. One property is the smaller answer
      and the more general one.
</p> </section> <section class="demo"> <h2>Your own artwork — which mechanism, and when none</h2> <p>Four questions come up as "can we have SVG for this?". Three already have an
    answer that ships, and the fourth is a no.</p> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-density="compact" data-pagefind-ignore> <thead><tr><th scope="col">You want</th><th scope="col">Use</th><th scope="col">Why</th></tr></thead> <tbody> <tr> <th scope="row">A one-colour glyph</th> <td><code>--bo-icon-src</code> on <code>.bo-icon</code></td> <td>It is a <strong>mask</strong>, so it takes your text colour and follows the
            theme, density and forced-colours handling automatically</td> </tr> <tr> <th scope="row">A multi-colour mark — a logo, a vendor identicon</th> <td>a plain <code>&lt;img&gt;</code>, inside <a href="/busy-office-ui/v/0.4.0/components/avatar">the avatar</a> if it is a person or an org</td> <td><strong>A mask cannot do this.</strong> It discards the artwork's own colours
            by design — that is what makes it themable. Multi-colour means an image</td> </tr> <tr> <th scope="row">A per-tenant app tile</th> <td>the app launcher's inline <code>svg</code> slot</td> <td>Already the extension point: an inline <code>&lt;svg&gt;</code> inherits
<code>currentColor</code> exactly like the shipped glyphs</td> </tr> <tr> <th scope="row">An initials avatar</th> <td><strong>no SVG at all</strong> — <a href="/busy-office-ui/v/0.4.0/components/avatar"><code>.bo-avatar</code></a> with two letters in it</td> <td>Text scales, translates, is selectable and needs no asset pipeline.
            Generating an SVG for it would be strictly worse</td> </tr> </tbody> </table> </div> <p class="bo-u-text-muted"> <strong>What this framework will not ship: an illustration set.</strong> Empty
      states and error screens are the places an ERP feels most broken, and the fix is
      almost always a clear sentence and the action that resolves it — not a drawing.
      A picture that has to be redrawn for every tenant's brand, translated for nothing,
      and downloaded on a warehouse tablet is cost without an answer. If you want one,
      it is an <code>&lt;img&gt;</code>, and it is <code>alt=""</code>.
</p> </section> <h2>Markup</h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-comment)">&#x3C;!-- Decorative (label carries the meaning): --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">a</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-sidebar-nav__link"</span><span style="color:var(--bo-code-function)"> href</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"/invoices"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-icon bo-icon--invoice"</span><span style="color:var(--bo-code-function)"> aria-hidden</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"true"</span><span style="color:var(--bo-code-fg)">>&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-sidebar-nav__label"</span><span style="color:var(--bo-code-fg)">>Invoices&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">a</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--bo-code-comment)">&#x3C;!-- Icon-only control labels ITSELF, never the icon: --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">button</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-btn bo-btn--ghost bo-btn--icon"</span><span style="color:var(--bo-code-function)"> aria-label</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"Settings"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-icon bo-icon--settings"</span><span style="color:var(--bo-code-function)"> aria-hidden</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"true"</span><span style="color:var(--bo-code-fg)">>&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">button</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--bo-code-comment)">&#x3C;!-- Add your own glyph in one line (any single-color SVG works): --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">style</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-function)">  .my-icon--rocket</span><span style="color:var(--bo-code-fg)"> { </span><span style="color:var(--bo-code-constant)">mask-image</span><span style="color:var(--bo-code-fg)">: </span><span style="color:var(--bo-code-constant)">url</span><span style="color:var(--bo-code-fg)">(</span><span style="color:var(--bo-code-string)">"data:image/svg+xml,&#x3C;svg …>&#x3C;/svg>"</span><span style="color:var(--bo-code-fg)">); }</span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">style</span><span style="color:var(--bo-code-fg)">></span></span></code></pre> <section class="demo"> <h2>Quick reference <span class="bo-badge">generated</span></h2> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-density="compact" data-search-keep> <thead><tr><th scope="col">Class</th><th scope="col">Role</th></tr></thead> <tbody> <tr> <td class="bo-data-table__col--code">.bo-icon</td> <td class="bo-u-text-muted">block (root)</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--barcode</td> <td class="bo-u-text-muted">variant: barcode</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--box</td> <td class="bo-u-text-muted">variant: box</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--building</td> <td class="bo-u-text-muted">variant: building</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--cart</td> <td class="bo-u-text-muted">variant: cart</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--chart</td> <td class="bo-u-text-muted">variant: chart</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--check-circle</td> <td class="bo-u-text-muted">variant: check-circle</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--doc</td> <td class="bo-u-text-muted">variant: doc</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--grid</td> <td class="bo-u-text-muted">variant: grid</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--invoice</td> <td class="bo-u-text-muted">variant: invoice</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--settings</td> <td class="bo-u-text-muted">variant: settings</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--truck</td> <td class="bo-u-text-muted">variant: truck</td> </tr><tr> <td class="bo-data-table__col--code">.bo-icon--user</td> <td class="bo-u-text-muted">variant: user</td> </tr> </tbody> </table> </div>  </section> <section class="demo"> <h2>API <span class="bo-badge">generated from CSS</span></h2>  <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-search-keep> <tbody> <tr> <th scope="row" style="white-space: nowrap">Blocks</th> <td><code style="margin-inline-end: 0.5rem">bo-icon</code></td> </tr><tr> <th scope="row" style="white-space: nowrap">Variants</th> <td><code style="margin-inline-end: 0.5rem">bo-icon--barcode</code><code style="margin-inline-end: 0.5rem">bo-icon--box</code><code style="margin-inline-end: 0.5rem">bo-icon--building</code><code style="margin-inline-end: 0.5rem">bo-icon--cart</code><code style="margin-inline-end: 0.5rem">bo-icon--chart</code><code style="margin-inline-end: 0.5rem">bo-icon--check-circle</code><code style="margin-inline-end: 0.5rem">bo-icon--doc</code><code style="margin-inline-end: 0.5rem">bo-icon--grid</code><code style="margin-inline-end: 0.5rem">bo-icon--invoice</code><code style="margin-inline-end: 0.5rem">bo-icon--settings</code><code style="margin-inline-end: 0.5rem">bo-icon--truck</code><code style="margin-inline-end: 0.5rem">bo-icon--user</code></td> </tr><tr> <th scope="row" style="white-space: nowrap">Component tokens</th> <td><code style="margin-inline-end: 0.5rem">--bo-icon-src</code></td> </tr> <tr> <th scope="row">JS required</th> <td>None — CSS-only.</td> </tr> </tbody> </table> </div> <ul class="bo-stack bo-stack--tight" style="padding-inline-start: 1.25rem" data-api-notes> <li>Painted by <code>currentColor</code> via <code>mask-image</code> — themes, dark mode, and brand presets apply with zero icon-specific wiring; no new contrast pairs needed (an icon inherits the already-gated color of its text context).</li><li>Decorative icons (next to a visible label) are <code>aria-hidden="true"</code>; icon-only controls label THEMSELVES (<code>aria-label</code> on the button/link).</li><li>Deliberately 12 glyphs, not a library — add your own with one <code>mask-image</code> line, or paste inline SVG with <code>fill="currentColor"</code>; both are first-class.</li><li>Forced-colors: mask icons vanish by default (the paint is a background-color, which forced colors override) — the shipped opt-out repaints them in <code>CanvasText</code>.</li> </ul>  </section> <section class="demo"> <h2>Design-system alignment</h2>  <p> <strong>100%</strong> (15/15) — how closely this
        component follows the
<a href="/busy-office-ui/v/0.4.0/concepts/design-language"> design language</a>.
        Each rule is scored 0-3 against a checkable citation; rules that
        don't apply leave the denominator. Scored 2026-08-23.
</p> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-density="compact" data-pagefind-ignore> <thead><tr> <th scope="col">Rule</th> <th scope="col" class="bo-data-table__col--numeric">Score</th> <th scope="col">Evidence</th> </tr></thead> <tbody> <tr> <th scope="row">Typography</th> <td class="bo-data-table__col--numeric">3 / 3</td> <td>1em square, so glyphs track the surrounding font size and therefore density with no per-tier rule</td> </tr><tr> <th scope="row">Colour</th> <td class="bo-data-table__col--numeric">3 / 3</td> <td>painted by background-color: currentcolor; the %23000 inside the data URIs is SVG stroke under a MASK and is never painted</td> </tr><tr> <th scope="row">Spacing</th> <td class="bo-data-table__col--numeric">3 / 3</td> <td>the -0.125em baseline nudge explains itself — a 1em box rides high on the baseline, so it drops to centre on the x-height (94.6b)</td> </tr><tr> <th scope="row">Interaction</th> <td class="bo-data-table__col--numeric">n/a</td> <td>a decorative span; it introduces no interaction surface</td> </tr><tr> <th scope="row">Content</th> <td class="bo-data-table__col--numeric">3 / 3</td> <td>opener carries the wrong-choice clause: &quot;Not as the only label for a meaning the reader has to learn&quot; — icon-only works for conventions (close/search/settings) with an aria-label, fails for domain actions nobody has a mark for; initials badge where no glyph reads as the thing. Blind re-scored 2026-08-23 (Polish round 6): the scorer caught the first draft&#39;s absolute &quot;Never&quot; contradicting this page&#39;s OWN icon-only button demo, so the clause was narrowed to conventional-vs-learned meaning and the demo caption now states why its two buttons pass that test.</td> </tr><tr> <th scope="row">Fit</th> <td class="bo-data-table__col--numeric">3 / 3</td> <td>12 ERP glyphs proving a mechanism, not a catalogue; 4 are deprecated with the data-URI replacement documented</td> </tr> </tbody> </table> </div>  </section> <section class="demo related"><h2>Related</h2><ul class="bo-cluster" style="--bo-cluster-gap: var(--bo-space-2); list-style: none; padding: 0"><li><a class="bo-chip" href="/busy-office-ui/v/0.4.0/components/sidebar-nav">Sidebar navigation →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.4.0/patterns/app-launch">App launch pattern →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.4.0/concepts/accessibility">Accessibility model →</a></li></ul></section>  </div> <aside class="toc" aria-label="On this page" hidden data-pagefind-ignore data-astro-cid-pc5vrvxp> <div class="toc__heading" data-astro-cid-pc5vrvxp>On this page</div> <nav id="toc-nav" hx-boost="false" data-astro-cid-pc5vrvxp></nav> </aside> </div> </main> </div>  <script>
      // Keep the left index in place across navigations. The docs are a static
      // MPA, so each page load re-renders the sidebar at scrollTop 0 — restore
      // the last position, and if the current page's item isn't visible (deep
      // link, or a far jump), center it. Runs synchronously to avoid a flash.
      (() => {
        const sb = document.querySelector('.bo-app-shell__sidebar');
        if (!sb) return;
        const KEY = 'bo-sidebar-scroll';
        const saved = sessionStorage.getItem(KEY);
        if (saved !== null) sb.scrollTop = parseInt(saved, 10) || 0;
        const active = sb.querySelector('[aria-current="page"]');
        if (active) {
          const a = active.getBoundingClientRect(), s = sb.getBoundingClientRect();
          if (s.height && (a.top < s.top || a.bottom > s.bottom)) active.scrollIntoView({ block: 'center' });
        }
        sb.addEventListener('scroll', () => sessionStorage.setItem(KEY, String(sb.scrollTop)), { passive: true });
      })();
    </script> <script>(function(){const base = "/busy-office-ui/v/0.4.0";

      // Pagefind exists only in the built site; degrade silently in dev.
      const css = document.createElement('link');
      css.rel = 'stylesheet';
      css.href = `${base}/pagefind/pagefind-ui.css`;
      document.head.append(css);
      const s = document.createElement('script');
      s.src = `${base}/pagefind/pagefind-ui.js`;
      // Pagefind re-renders its result links on every keystroke. htmx.process()
      // re-scans a subtree for hx-* attributes but does NOT retroactively
      // re-derive an ANCESTOR's hx-boost for newly-added descendants (that
      // inheritance is only computed at the initial page-load scan, confirmed
      // empirically) — so each fresh link needs hx-boost set explicitly, or
      // clicking a search result falls through to a full page reload.
      function keepBoosted(container) {
        if (!window.htmx) return;
        new MutationObserver(() => {
          container.querySelectorAll('a[href]:not([hx-boost])').forEach((a) => a.setAttribute('hx-boost', 'true'));
          htmx.process(container);
        }).observe(container, { childList: true, subtree: true });
      }
      s.onload = () => {
        // ONE instance, constructed below inside the dialog. Pagefind's input
        // ships title/placeholder only — no accessible name (axe
        // label-title-only) — so it is labelled after mount.
        setTimeout(() => {
          document.querySelectorAll('.pagefind-ui__search-input').forEach((i) => {
            i.setAttribute('aria-label', 'Search the docs');
          });
        }, 0);
        // Cmd/Ctrl+K command palette — a second Pagefind instance in a dialog.
        const dlg = document.getElementById('cmdk');
        if (dlg) {
          new PagefindUI({ element: '#cmdk-search', showSubResults: true, showImages: false });
          keepBoosted(document.getElementById('cmdk-search'));
          const input = () => dlg.querySelector('.pagefind-ui__search-input');
          const links = () => [...dlg.querySelectorAll('.pagefind-ui__result-link')];
          const open = () => {
            if (dlg.open) return;
            dlg.showModal();
            const i = input(); if (i) { i.focus(); i.select?.(); }
          };
          document.addEventListener('keydown', (e) => {
            if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'k') { e.preventDefault(); dlg.open ? dlg.close() : open(); }
          });
          // The sidebar and mobile-header triggers are the pointer/touch entry
          // points to this same dialog — one instance, three ways in.
          /* Persist which nav groups the reader left open, alongside bo-theme and
         bo-density. Open/close itself is native — this only remembers. The
         group holding the current page is force-opened server-side, so a
         stored "closed" never hides where you are. */
      try {
        const KEY = 'bo-navgroups';
        const closed = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
        document.querySelectorAll('[data-navgroup]').forEach((d) => {
          const key = d.dataset.navgroup;
          if (closed.has(key) && !d.querySelector('[aria-current="page"]')) d.open = false;
          d.addEventListener('toggle', () => {
            const set = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
            d.open ? set.delete(key) : set.add(key);
            localStorage.setItem(KEY, JSON.stringify([...set]));
          });
        });
      } catch (e) { /* storage disabled: groups just don't persist */ }

      document.querySelectorAll('[data-cmdk-open]').forEach((btn) => {
            btn.addEventListener('click', open);
          });
          // Arrow keys move focus through results; Enter follows the focused link.
          dlg.addEventListener('keydown', (e) => {
            if (e.key !== 'ArrowDown' && e.key !== 'ArrowUp') return;
            const l = links(); if (!l.length) return;
            e.preventDefault();
            const i = l.indexOf(document.activeElement);
            const next = e.key === 'ArrowDown' ? (i + 1) % l.length : (i <= 0 ? l.length - 1 : i - 1);
            l[next].focus();
          });
          // Backdrop click closes (native dialog doesn't by default).
          dlg.addEventListener('click', (e) => { if (e.target === dlg) dlg.close(); });
        }
      };
      s.onerror = () => {
        // No search at all beats a button that opens an empty dialog.
        document.querySelectorAll('[data-cmdk-open]').forEach((b) => b.remove());
        document.getElementById('cmdk')?.remove();
      };
      document.head.append(s);
      // A visible affordance: the sidebar search shows the shortcut hint.
      /* A real element, so the hint can be platform-correct — the old CSS
         ::after hardcoded "⌘K" for Windows and Linux users too, who are the
         majority for a back-office framework. */
      {
        const mac = /Mac|iPhone|iPad/.test(navigator.platform || navigator.userAgent);
        document.querySelectorAll('[data-cmdk-hint]').forEach((k) => {
          k.textContent = mac ? '\u2318K' : 'Ctrl K';
        });
      }
    })();</script> <script type="module">const m=document.getElementById("density-group"),s=document.getElementById(`density-${document.documentElement.dataset.density??"comfortable"}`);s&&(s.checked=!0);m.addEventListener("change",e=>{const t=e.target;t.name==="density-choice"&&(document.documentElement.dataset.density=t.value,localStorage.setItem("bo-density",t.value))});const n=document.documentElement,l=e=>{n.setAttribute("data-bo-theming",""),n.dataset.theme=e,requestAnimationFrame(()=>requestAnimationFrame(()=>n.removeAttribute("data-bo-theming")))},r=document.getElementById("version");r?.addEventListener("change",()=>{window.location.href=r.value});const o=["light","dark","system"],i={light:"Light",dark:"Dark",system:"System"},c={light:'<svg viewBox="0 0 16 16" width="16" height="16"><circle cx="8" cy="8" r="3.2" fill="none" stroke="currentColor" stroke-width="1.4"/><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round"><path d="M8 1v2M8 13v2M1 8h2M13 8h2M3.05 3.05l1.4 1.4M11.55 11.55l1.4 1.4M3.05 12.95l1.4-1.4M11.55 4.45l1.4-1.4"/></g></svg>',dark:'<svg viewBox="0 0 16 16" width="16" height="16"><path d="M13.5 9.5A5.8 5.8 0 1 1 6.5 2.5a4.6 4.6 0 0 0 7 7Z" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/></svg>',system:'<svg viewBox="0 0 16 16" width="16" height="16"><rect x="1.5" y="2.5" width="13" height="8.5" rx="1" fill="none" stroke="currentColor" stroke-width="1.4"/><path d="M6 13.5h4M8 11v2.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/></svg>'},d=document.getElementById("theme-cycle"),g=document.getElementById("theme-cycle-icon"),a=e=>{g.innerHTML=c[e]??c.light,d.setAttribute("aria-label",`Theme: ${i[e]??"Light"} — click for ${i[o[(o.indexOf(e)+1)%3]]}`)},h=e=>{const t=e==="system"?matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;l(t),n.dataset.themePref=e,a(e),localStorage.setItem("bo-theme-pref",e)};a(n.dataset.themePref??"light");d.addEventListener("click",()=>{const e=n.dataset.themePref??"light",t=o[(o.indexOf(e)+1)%3];h(t)});matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{n.dataset.themePref==="system"&&h("system")});</script> <script>(function(){const base = "/busy-office-ui/v/0.4.0";

      // hx-boost (2026-08-14): only #main-content swaps on an internal link
      // click — header/sidebar/scripts persist, closing the "whole screen
      // refresh instead of just the main area" gap the color-scheme fix
      // (also 2026-08-14) didn't touch. Everything below re-derives the
      // per-page state that used to come free from a full document reload.
      function onPageReady() {
        // Sidebar aria-current: server-rendered per page on a full load;
        // after a boosted swap the sidebar itself never re-renders, so it
        // has to be corrected by hand from the URL that's now current.
        const path = (location.pathname.slice(base.length) || '/').replace(/\/$/, '') || '/';
        document.querySelectorAll('.bo-sidebar-nav__link').forEach((a) => {
          const href = (a.getAttribute('href') || '').slice(base.length).replace(/\/$/, '') || '/';
          if (href === path) a.setAttribute('aria-current', 'page');
          else a.removeAttribute('aria-current');
        });

        // On-this-page: slugify every content h2, make it an anchor target,
        // and build the right-rail TOC. Hidden when a page has fewer than 2
        // sections. Re-run every time #main-content is replaced — the toc
        // nav itself is INSIDE the swapped region, so it's already empty.
        const content = document.querySelector('.docs-content');
        const headings = content ? [...content.querySelectorAll('h2')] : [];
        const toc = document.querySelector('.toc');
        const nav = document.getElementById('toc-nav');
        if (toc && nav && headings.length >= 2) {
          for (const h of headings) {
            if (!h.id) {
              h.id = (h.textContent || '')
                .toLowerCase()
                .replace(/[^\w]+/g, '-')
                .replace(/^-+|-+$/g, '');
            }
            const a = document.createElement('a');
            a.href = '#' + h.id;
            a.textContent = h.textContent;
            nav.append(a);
          }
          toc.hidden = false;
        }

        // Copy button on every code block — zero per-page work.
        for (const pre of content ? content.querySelectorAll('pre') : []) {
          const code = pre.querySelector('code');
          if (!code) continue;
          pre.classList.add('has-copy');
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'copy-btn bo-btn bo-btn--sm bo-btn--secondary';
          btn.textContent = 'Copy';
          btn.addEventListener('click', async () => {
            try {
              await navigator.clipboard.writeText(code.textContent || '');
              btn.textContent = 'Copied';
              setTimeout(() => (btn.textContent = 'Copy'), 1200);
            } catch {
              btn.textContent = 'Press ⌘C';
            }
          });
          pre.append(btn);
        }
      }
      onPageReady();
      document.body.addEventListener('htmx:afterSwap', (e) => {
        if (e.target && e.target.id === 'main-content') {
          onPageReady();
          document.querySelector('.bo-app-shell__main')?.scrollTo(0, 0);
          // The mobile drawer and cmd-k palette live OUTSIDE #main-content,
          // so unlike everything else they now persist across a swap where
          // a full reload used to reset them for free — close both so
          // navigating from inside either doesn't leave it hanging open.
          const drawer = document.getElementById('nav-drawer');
          if (drawer && drawer.open) { drawer.close(); drawer.dataset.state = 'closed'; }
          const cmdk = document.getElementById('cmdk');
          if (cmdk && cmdk.open) cmdk.close();
        }
      });
    })();</script> <script type="module" src="/busy-office-ui/v/0.4.0/_astro/Gallery.astro_astro_type_script_index_1_lang.D63Uc06h.js"></script> </body> </html> 