<!DOCTYPE html><html lang="en" data-density="comfortable" data-astro-cid-pc5vrvxp> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Belt-and-suspenders with the color-scheme CSS property (tokens/color.css):
         hints the browser's OWN default rendering — before any stylesheet or
         script runs — to follow the OS light/dark preference during the
         unpainted gap every cross-document navigation has, instead of
         defaulting to a light/white canvas regardless of the user's theme. --><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/busy-office-ui/v/0.4.0/favicon.svg"><title>Installation · busy-office-ui</title><script>(function(){const fallbackDensity = "comfortable";
const fallbackTheme = "light";

  try {
    const pref = localStorage.getItem('bo-theme-pref') ?? fallbackTheme;
    const resolved = pref === 'system'
      ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
      : pref;
    document.documentElement.dataset.theme = resolved;
    document.documentElement.dataset.themePref = pref;
    document.documentElement.dataset.density = localStorage.getItem('bo-density') ?? fallbackDensity;
  } catch (e) {
    /* private mode / storage disabled: fall back to the declared defaults so
       the page still resolves a theme instead of inheriting nothing. */
    document.documentElement.dataset.theme = fallbackTheme === 'system' ? 'light' : fallbackTheme;
    document.documentElement.dataset.themePref = fallbackTheme;
    document.documentElement.dataset.density = fallbackDensity;
  }
})();</script><link rel="stylesheet" href="/busy-office-ui/v/0.4.0/_astro/colors.Cu-J77FJ.css">
<link rel="stylesheet" href="/busy-office-ui/v/0.4.0/_astro/colors.X4LtlBHx.css"></head> <!-- hx-select selects the incoming main's CHILDREN, not the main
       itself: selecting "#main-content" with innerHTML nested a second
       <main id="main-content"> inside the first on every boosted swap —
       duplicate id, doubled landmark, and doubled 24px padding (owner
       tokens review, 2026-08-16). --> <body hx-boost="true" hx-target="#main-content" hx-select="#main-content > *" hx-swap="innerHTML" hx-ext="head-support" data-astro-cid-pc5vrvxp> <a href="#main-content" class="skip-link" data-astro-cid-pc5vrvxp>Skip to content</a>  <div class="bo-app-shell" data-astro-cid-pc5vrvxp> <header class="bo-navbar bo-app-shell__header" data-pagefind-ignore data-astro-cid-pc5vrvxp> <button class="bo-btn bo-btn--secondary bo-btn--icon docs-menu-btn" data-dialog-trigger="nav-drawer" aria-label="Open navigation" data-astro-cid-pc5vrvxp>☰</button>  <button class="bo-btn bo-btn--secondary bo-btn--icon docs-search-btn" type="button" data-cmdk-open aria-label="Search the docs" data-astro-cid-pc5vrvxp> <span class="bo-icon bo-icon--doc" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button>  <a class="bo-navbar__brand" href="/busy-office-ui/v/0.4.0/" hx-boost="false" data-astro-cid-pc5vrvxp><svg class="docs-logo" width="1.15em" height="1.15em" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" data-astro-cid-tvrurpns> <rect x="3" y="3" width="18" height="18" rx="4.5" stroke="currentColor" stroke-width="2" data-astro-cid-tvrurpns></rect> <path d="M7 8.5h10M7 12h10M7 15.5h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-tvrurpns></path> </svg> busy-office-ui</a> <label class="bo-choice" for="version" data-astro-cid-pc5vrvxp><span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Docs version</span> <select class="bo-select" id="version" aria-label="Docs version" data-astro-cid-pc5vrvxp> <option value="/busy-office-ui/" data-astro-cid-pc5vrvxp>v0.4.0 · latest</option> <option value="/busy-office-ui/v/0.3.0/" data-astro-cid-pc5vrvxp>v0.3.0</option><option value="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp>v0.1.1</option> </select> </label> <span class="bo-navbar__spacer" data-astro-cid-pc5vrvxp></span> <p class="version-banner" role="note" data-astro-cid-pc5vrvxp>
You're reading the <strong data-astro-cid-pc5vrvxp>v0.4.0</strong> snapshot —
            it does not update. <a href="/busy-office-ui/" hx-boost="false" data-astro-cid-pc5vrvxp>Switch to the latest docs</a>.
</p>  <div class="bo-segmented" role="group" aria-label="Density" id="density-group" data-astro-cid-pc5vrvxp> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-compact" value="compact" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-compact" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 6.5h12M2 10h12M2 13.5h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Compact</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-comfortable" value="comfortable" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-comfortable" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 8h12M2 13h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Comfortable</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-spacious" value="spacious" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-spacious" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 4h12M2 12h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Spacious</span> </label> </div>  <button class="bo-btn bo-btn--secondary bo-btn--icon" id="theme-cycle" type="button" data-astro-cid-pc5vrvxp> <span id="theme-cycle-icon" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button> </header> <nav class="bo-sidebar-nav bo-app-shell__sidebar" aria-label="Docs" data-pagefind-ignore data-astro-cid-pc5vrvxp>   <details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="side:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/installation" aria-current="page"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/container-queries"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/icon"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">10</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-frame"><span class="bo-sidebar-nav__label">App frame</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/suite-home"><span class="bo-sidebar-nav__label">Suite home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reconciliation"><span class="bo-sidebar-nav__label">Reconciliation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/timesheet"><span class="bo-sidebar-nav__label">Timesheet</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/comparison"><span class="bo-sidebar-nav__label">Comparison matrix</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/inbox"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> <dialog class="bo-offcanvas docs-drawer" id="nav-drawer" data-state="closed" aria-label="Navigation" data-astro-cid-pc5vrvxp> <div class="bo-offcanvas__header" data-astro-cid-pc5vrvxp> <span class="bo-navbar__brand" data-astro-cid-pc5vrvxp>Menu</span> <form method="dialog" data-astro-cid-pc5vrvxp><button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Close" data-astro-cid-pc5vrvxp>✕</button></form> </div> <nav class="bo-sidebar-nav" aria-label="Docs" data-astro-cid-pc5vrvxp> <details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="drawer:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/installation" aria-current="page"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/container-queries"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/components/icon"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">10</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-frame"><span class="bo-sidebar-nav__label">App frame</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/suite-home"><span class="bo-sidebar-nav__label">Suite home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reconciliation"><span class="bo-sidebar-nav__label">Reconciliation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/timesheet"><span class="bo-sidebar-nav__label">Timesheet</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/comparison"><span class="bo-sidebar-nav__label">Comparison matrix</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/inbox"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.4.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> </dialog> <main class="bo-app-shell__main" id="main-content" data-pagefind-body data-astro-cid-pc5vrvxp> <div class="docs-main" data-astro-cid-pc5vrvxp> <div class="bo-stack bo-stack--loose docs-content" data-astro-cid-pc5vrvxp> <h1 data-astro-cid-pc5vrvxp>Installation</h1>  <p class="demo-note">Install the package and import one stylesheet — that's it. No
  build step: the output is plain CSS and standard ES modules. Two ideas show up
  immediately below and are worth a minute each: <a href="/busy-office-ui/v/0.4.0/concepts/tokens">design
  tokens</a> (what you re-skin) and <a href="/busy-office-ui/v/0.4.0/concepts/density">density</a>
(the one attribute that resizes a whole screen).</p> <section class="demo"> <h2>Install</h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span>npm i @busy-office/ui</span></span></code></pre> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-keyword)">import</span><span style="color:var(--bo-code-string)"> "@busy-office/ui/css"</span><span style="color:var(--bo-code-fg)">;   </span><span style="color:var(--bo-code-comment)">/* everything, one line */</span></span></code></pre> <p class="bo-u-text-muted"><strong>No npm?</strong> Copy
<code>dist/css/index.min.css</code> and <code>dist/js/</code> from the
<a href="https://github.com/Busy-Office/busy-office-ui">repo</a> (or
<code>npm pack @busy-office/ui</code>) into your assets and link them as plain
    files — see the skeleton below.</p> </section> <section class="demo"> <h2>Import only what you use <span class="bo-u-text-muted">(optional)</span></h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-fg)"># </span><span style="color:var(--bo-code-constant)">ORDER</span><span style="color:var(--bo-code-function)"> MATTERS</span><span style="color:var(--bo-code-fg)">: tokens, then reset, then components</span></span>
<span class="line"><span style="color:var(--bo-code-keyword)">import</span><span style="color:var(--bo-code-string)"> "@busy-office/ui/css/tokens"</span><span style="color:var(--bo-code-fg)">;</span></span>
<span class="line"><span style="color:var(--bo-code-keyword)">import</span><span style="color:var(--bo-code-string)"> "@busy-office/ui/css/reset"</span><span style="color:var(--bo-code-fg)">;</span></span>
<span class="line"><span style="color:var(--bo-code-keyword)">import</span><span style="color:var(--bo-code-string)"> "@busy-office/ui/css/components/data-table"</span><span style="color:var(--bo-code-fg)">;</span></span>
<span class="line"><span style="color:var(--bo-code-fg)"># a .min variant exists for every </span><span style="color:var(--bo-code-function)">file</span><span style="color:var(--bo-code-fg)"> (…</span><span style="color:var(--bo-code-keyword)">/</span><span style="color:var(--bo-code-fg)">data</span><span style="color:var(--bo-code-keyword)">-</span><span style="color:var(--bo-code-fg)">table.min)</span></span></code></pre> </section> <section class="demo"> <h2>Turn on interactive components</h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-keyword)">import</span><span style="color:var(--bo-code-fg)"> { initDialogs, initDataTables, initTabs, initDropdowns, initAlerts }</span></span>
<span class="line"><span style="color:var(--bo-code-keyword)">  from</span><span style="color:var(--bo-code-string)"> "@busy-office/ui/js"</span><span style="color:var(--bo-code-fg)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--bo-code-comment)">// Call each ONCE, ever — document-level delegation survives all DOM swaps.</span></span>
<span class="line"><span style="color:var(--bo-code-function)">initDialogs</span><span style="color:var(--bo-code-fg)">(); </span><span style="color:var(--bo-code-function)">initDataTables</span><span style="color:var(--bo-code-fg)">(); </span><span style="color:var(--bo-code-function)">initTabs</span><span style="color:var(--bo-code-fg)">(); </span><span style="color:var(--bo-code-function)">initDropdowns</span><span style="color:var(--bo-code-fg)">(); </span><span style="color:var(--bo-code-function)">initAlerts</span><span style="color:var(--bo-code-fg)">();</span></span></code></pre> <p class="bo-u-text-muted">Components whose page says "JS required" are inert until
    you call their init. What each does →
<a href="/busy-office-ui/v/0.4.0/concepts/js-behaviors">JS behaviors</a>.</p> </section> <section class="demo"> <h2>Copy-paste page skeleton</h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-fg)">&#x3C;!</span><span style="color:var(--bo-code-tag)">doctype</span><span style="color:var(--bo-code-function)"> html</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">html</span><span style="color:var(--bo-code-function)"> lang</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"en"</span><span style="color:var(--bo-code-function)"> data-density</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"comfortable"</span><span style="color:var(--bo-code-fg)">> </span><span style="color:var(--bo-code-comment)">&#x3C;!-- or "compact" for back-office --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">head</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">meta</span><span style="color:var(--bo-code-function)"> charset</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"utf-8"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">meta</span><span style="color:var(--bo-code-function)"> name</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"viewport"</span><span style="color:var(--bo-code-function)"> content</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"width=device-width, initial-scale=1"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-comment)">  &#x3C;!-- NEVER add user-scalable=no — zoom is the WCAG 1.4.4 mechanism --></span></span>
<span class="line"><span style="color:var(--bo-code-comment)">  &#x3C;!-- CSS-only pages are LIGHT, coherently — native scrollbars and form</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">       chrome included. Offering dark mode = setting data-theme, blocking,</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">       before first paint (localStorage, a cookie, or server-rendered): --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">script</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    document.documentElement.dataset.theme </span><span style="color:var(--bo-code-keyword)">=</span></span>
<span class="line"><span style="color:var(--bo-code-fg)">      localStorage.</span><span style="color:var(--bo-code-function)">getItem</span><span style="color:var(--bo-code-fg)">(</span><span style="color:var(--bo-code-string)">"theme"</span><span style="color:var(--bo-code-fg)">) </span><span style="color:var(--bo-code-keyword)">??</span><span style="color:var(--bo-code-string)"> "light"</span><span style="color:var(--bo-code-fg)">;</span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;/</span><span style="color:var(--bo-code-tag)">script</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">link</span><span style="color:var(--bo-code-function)"> rel</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"stylesheet"</span><span style="color:var(--bo-code-function)"> href</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"/vendor/busy-office-ui@0.4.0/index.min.css"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-comment)">  &#x3C;!-- Works in ANY server stack (Rails, Django, PHP, Go): copy dist/ into</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">       your static/asset pipeline — no bundler, no Node at runtime. Put the</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">       VERSION in the vendored path: upgrades become an explicit new copy +</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">       one href change, and you can always tell which version is deployed. --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">head</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">body</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">div</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-app-shell"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">header</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-navbar bo-app-shell__header"</span><span style="color:var(--bo-code-fg)">>…&#x3C;/</span><span style="color:var(--bo-code-tag)">header</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">nav</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-sidebar-nav bo-app-shell__sidebar"</span><span style="color:var(--bo-code-function)"> aria-label</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"Main"</span><span style="color:var(--bo-code-fg)">>…&#x3C;/</span><span style="color:var(--bo-code-tag)">nav</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">main</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-app-shell__main"</span><span style="color:var(--bo-code-fg)">>…your screen…&#x3C;/</span><span style="color:var(--bo-code-tag)">main</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;/</span><span style="color:var(--bo-code-tag)">div</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">script</span><span style="color:var(--bo-code-function)"> type</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"module"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-keyword)">    import</span><span style="color:var(--bo-code-fg)"> { initDialogs, initDataTables } </span><span style="color:var(--bo-code-keyword)">from</span><span style="color:var(--bo-code-string)"> "/vendor/busy-office-ui/js/index.js"</span><span style="color:var(--bo-code-fg)">;</span></span>
<span class="line"><span style="color:var(--bo-code-function)">    initDialogs</span><span style="color:var(--bo-code-fg)">(); </span><span style="color:var(--bo-code-function)">initDataTables</span><span style="color:var(--bo-code-fg)">();</span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;/</span><span style="color:var(--bo-code-tag)">script</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">body</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">html</span><span style="color:var(--bo-code-fg)">></span></span></code></pre> </section> <section class="demo"> <h2 id="check-your-markup-in-ci">Check your markup in CI <span class="bo-u-text-muted">(recommended)</span></h2> <p>An unknown class or attribute value fails <em>silently</em> here — modern CSS
    degrades by doing nothing. One command catches both, against the same
<code>api.json</code> the docs are generated from:</p> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span>// package.json — runs on the BUILT output, so it goes after your build</span></span>
<span class="line"><span>"scripts": {</span></span>
<span class="line"><span>  "build": "…",</span></span>
<span class="line"><span>  "check:markup": "bo-check-markup dist"</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>npm run check:markup        # or: npx bo-check-markup dist</span></span></code></pre> <p><strong>Point it at built HTML, not templates.</strong> It reads rendered output,
    so it must run <em>after</em> your build. If your stack renders server-side
    (Rails, Django, Laravel), point it at whatever HTML you already produce — a
    static export, or the fixtures your view tests render.</p> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span># .github/workflows/ci.yml</span></span>
<span class="line"><span>- run: npm ci</span></span>
<span class="line"><span>- run: npm run build          # must come first — the check reads rendered HTML</span></span>
<span class="line"><span>- run: npm run check:markup</span></span></code></pre> <p class="bo-u-text-muted"> <strong>What it does not do</strong>, stated plainly so it isn't mistaken for more
      than it is: it checks that every <code>bo-*</code> class and every framework
<code>data-*</code> value <em>exists</em>. It does not check that your markup
<em>means</em> anything — a real class on the wrong element, a heading level that
      skips, a table used for layout all pass. Your own <code>data-*</code> hooks are
      never flagged, because nothing distinguishes <code>data-row-id</code> from a
      misspelled framework attribute. Use it as a spell-checker, not a reviewer.
</p> </section> <section class="demo"> <h2 id="browser-floor">Browser floor</h2> <p><strong>Chrome/Edge 119 · Firefox 129 · Safari 17.5</strong> — <strong>80.09% of tracked browser
    usage</strong> (caniuse-lite@1.0.30001809). The framework uses <code>@layer</code>,
<code>:has()</code>, named container queries, and <code>popover</code>. Server-set
<code>aria-invalid</code> error messages degrade gracefully below the floor;
    interactive <code>:has()</code> reveals do not.</p> <p class="bo-u-text-muted"> <strong>The ceiling is 84.16%</strong>, because <code>@layer</code> is this
      framework's API — no version of it can reach further than <code>@layer</code> does.
      So the whole distance between what we ship and the best any framework of this shape
      could do is <strong>4.07 points</strong>.
</p> <p class="bo-u-text-muted">
Of that, <strong>0.91 points</strong> is bought by giving up two accessibility
      features: the empty <code>alt</code> on decorative glyphs
      (<code>content: "↕" / ""</code>, which stops a screen reader announcing an arrow)
      and <code>:user-invalid</code> validation styling. We keep both. That trade is
      recorded rather than assumed — see roadmap 38.2.
</p> <p class="bo-u-text-muted">One caveat: it assumes an unmodified root font-size. A
    host page that rescales <code>html</code> (legacy <code>62.5%</code> hacks) rescales
    every rem — embed via iframe instead.</p> </section> <section class="demo"> <h2>RF scanners and other older handheld devices</h2> <p>The floor above is <strong>Chrome/Edge 119 · Firefox 129 · Safari 17.5</strong> — evergreen-desktop
    territory. A warehouse RF scanner or rugged handheld (Zebra, Honeywell,
    Datalogic) is a different question: its "Enterprise Browser" wrapper
    renders through the device's Android System WebView, so the WebView
    version is the real floor, and a fleet bought in 2018-2020 is not on
    evergreen Chrome by default.</p> <p><strong>Researched target: Chrome/WebView 108</strong> — stated at
<strong>medium confidence</strong>, not as a guarantee. Any device that has
    taken even one vendor patch (Zebra LifeGuard, Honeywell's guaranteed
    upgrade path, Datalogic Shield) in the last ~3.5 years clears it; a fleet
    with Play blocked and no patch pipeline sits at the factory image (WebView
    61-83 depending on the shipped Android version) and is out of scope for
    any framework built on modern CSS, not a floor this project chases.</p> <p class="bo-u-text-muted">This framework's current CSS floor
    (Chrome/Edge 119 · Firefox 129 · Safari 17.5) does not reach 108 — <code>:has()</code>,
<code>@container</code> and the logical-property shorthands used
    throughout sit above it. A lower-floor build profile for the RF-relevant
    component set is tracked as roadmap 59.2-59.3, not shipped yet. See
<a href="/busy-office-ui/v/0.4.0/patterns/goods-receipt">goods receipt</a> for the
    scanning interaction itself — <code>initScanInput()</code> and the
    quantity stepper are already Chrome-80-safe today and need no profile.</p> </section> <section class="demo related"><h2>Related</h2><ul class="bo-cluster" style="--bo-cluster-gap: var(--bo-space-2); list-style: none; padding: 0"><li><a class="bo-chip" href="/busy-office-ui/v/0.4.0/getting-started/first-screen">Your first screen →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.4.0/concepts/cascade">The cascade contract →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.4.0/getting-started/troubleshooting">Troubleshooting →</a></li></ul></section>  </div> <aside class="toc" aria-label="On this page" hidden data-pagefind-ignore data-astro-cid-pc5vrvxp> <div class="toc__heading" data-astro-cid-pc5vrvxp>On this page</div> <nav id="toc-nav" hx-boost="false" data-astro-cid-pc5vrvxp></nav> </aside> </div> </main> </div>  <script>
      // Keep the left index in place across navigations. The docs are a static
      // MPA, so each page load re-renders the sidebar at scrollTop 0 — restore
      // the last position, and if the current page's item isn't visible (deep
      // link, or a far jump), center it. Runs synchronously to avoid a flash.
      (() => {
        const sb = document.querySelector('.bo-app-shell__sidebar');
        if (!sb) return;
        const KEY = 'bo-sidebar-scroll';
        const saved = sessionStorage.getItem(KEY);
        if (saved !== null) sb.scrollTop = parseInt(saved, 10) || 0;
        const active = sb.querySelector('[aria-current="page"]');
        if (active) {
          const a = active.getBoundingClientRect(), s = sb.getBoundingClientRect();
          if (s.height && (a.top < s.top || a.bottom > s.bottom)) active.scrollIntoView({ block: 'center' });
        }
        sb.addEventListener('scroll', () => sessionStorage.setItem(KEY, String(sb.scrollTop)), { passive: true });
      })();
    </script> <script>(function(){const base = "/busy-office-ui/v/0.4.0";

      // Pagefind exists only in the built site; degrade silently in dev.
      const css = document.createElement('link');
      css.rel = 'stylesheet';
      css.href = `${base}/pagefind/pagefind-ui.css`;
      document.head.append(css);
      const s = document.createElement('script');
      s.src = `${base}/pagefind/pagefind-ui.js`;
      // Pagefind re-renders its result links on every keystroke. htmx.process()
      // re-scans a subtree for hx-* attributes but does NOT retroactively
      // re-derive an ANCESTOR's hx-boost for newly-added descendants (that
      // inheritance is only computed at the initial page-load scan, confirmed
      // empirically) — so each fresh link needs hx-boost set explicitly, or
      // clicking a search result falls through to a full page reload.
      function keepBoosted(container) {
        if (!window.htmx) return;
        new MutationObserver(() => {
          container.querySelectorAll('a[href]:not([hx-boost])').forEach((a) => a.setAttribute('hx-boost', 'true'));
          htmx.process(container);
        }).observe(container, { childList: true, subtree: true });
      }
      s.onload = () => {
        // ONE instance, constructed below inside the dialog. Pagefind's input
        // ships title/placeholder only — no accessible name (axe
        // label-title-only) — so it is labelled after mount.
        setTimeout(() => {
          document.querySelectorAll('.pagefind-ui__search-input').forEach((i) => {
            i.setAttribute('aria-label', 'Search the docs');
          });
        }, 0);
        // Cmd/Ctrl+K command palette — a second Pagefind instance in a dialog.
        const dlg = document.getElementById('cmdk');
        if (dlg) {
          new PagefindUI({ element: '#cmdk-search', showSubResults: true, showImages: false });
          keepBoosted(document.getElementById('cmdk-search'));
          const input = () => dlg.querySelector('.pagefind-ui__search-input');
          const links = () => [...dlg.querySelectorAll('.pagefind-ui__result-link')];
          const open = () => {
            if (dlg.open) return;
            dlg.showModal();
            const i = input(); if (i) { i.focus(); i.select?.(); }
          };
          document.addEventListener('keydown', (e) => {
            if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'k') { e.preventDefault(); dlg.open ? dlg.close() : open(); }
          });
          // The sidebar and mobile-header triggers are the pointer/touch entry
          // points to this same dialog — one instance, three ways in.
          /* Persist which nav groups the reader left open, alongside bo-theme and
         bo-density. Open/close itself is native — this only remembers. The
         group holding the current page is force-opened server-side, so a
         stored "closed" never hides where you are. */
      try {
        const KEY = 'bo-navgroups';
        const closed = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
        document.querySelectorAll('[data-navgroup]').forEach((d) => {
          const key = d.dataset.navgroup;
          if (closed.has(key) && !d.querySelector('[aria-current="page"]')) d.open = false;
          d.addEventListener('toggle', () => {
            const set = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
            d.open ? set.delete(key) : set.add(key);
            localStorage.setItem(KEY, JSON.stringify([...set]));
          });
        });
      } catch (e) { /* storage disabled: groups just don't persist */ }

      document.querySelectorAll('[data-cmdk-open]').forEach((btn) => {
            btn.addEventListener('click', open);
          });
          // Arrow keys move focus through results; Enter follows the focused link.
          dlg.addEventListener('keydown', (e) => {
            if (e.key !== 'ArrowDown' && e.key !== 'ArrowUp') return;
            const l = links(); if (!l.length) return;
            e.preventDefault();
            const i = l.indexOf(document.activeElement);
            const next = e.key === 'ArrowDown' ? (i + 1) % l.length : (i <= 0 ? l.length - 1 : i - 1);
            l[next].focus();
          });
          // Backdrop click closes (native dialog doesn't by default).
          dlg.addEventListener('click', (e) => { if (e.target === dlg) dlg.close(); });
        }
      };
      s.onerror = () => {
        // No search at all beats a button that opens an empty dialog.
        document.querySelectorAll('[data-cmdk-open]').forEach((b) => b.remove());
        document.getElementById('cmdk')?.remove();
      };
      document.head.append(s);
      // A visible affordance: the sidebar search shows the shortcut hint.
      /* A real element, so the hint can be platform-correct — the old CSS
         ::after hardcoded "⌘K" for Windows and Linux users too, who are the
         majority for a back-office framework. */
      {
        const mac = /Mac|iPhone|iPad/.test(navigator.platform || navigator.userAgent);
        document.querySelectorAll('[data-cmdk-hint]').forEach((k) => {
          k.textContent = mac ? '\u2318K' : 'Ctrl K';
        });
      }
    })();</script> <script type="module">const m=document.getElementById("density-group"),s=document.getElementById(`density-${document.documentElement.dataset.density??"comfortable"}`);s&&(s.checked=!0);m.addEventListener("change",e=>{const t=e.target;t.name==="density-choice"&&(document.documentElement.dataset.density=t.value,localStorage.setItem("bo-density",t.value))});const n=document.documentElement,l=e=>{n.setAttribute("data-bo-theming",""),n.dataset.theme=e,requestAnimationFrame(()=>requestAnimationFrame(()=>n.removeAttribute("data-bo-theming")))},r=document.getElementById("version");r?.addEventListener("change",()=>{window.location.href=r.value});const o=["light","dark","system"],i={light:"Light",dark:"Dark",system:"System"},c={light:'<svg viewBox="0 0 16 16" width="16" height="16"><circle cx="8" cy="8" r="3.2" fill="none" stroke="currentColor" stroke-width="1.4"/><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round"><path d="M8 1v2M8 13v2M1 8h2M13 8h2M3.05 3.05l1.4 1.4M11.55 11.55l1.4 1.4M3.05 12.95l1.4-1.4M11.55 4.45l1.4-1.4"/></g></svg>',dark:'<svg viewBox="0 0 16 16" width="16" height="16"><path d="M13.5 9.5A5.8 5.8 0 1 1 6.5 2.5a4.6 4.6 0 0 0 7 7Z" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/></svg>',system:'<svg viewBox="0 0 16 16" width="16" height="16"><rect x="1.5" y="2.5" width="13" height="8.5" rx="1" fill="none" stroke="currentColor" stroke-width="1.4"/><path d="M6 13.5h4M8 11v2.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/></svg>'},d=document.getElementById("theme-cycle"),g=document.getElementById("theme-cycle-icon"),a=e=>{g.innerHTML=c[e]??c.light,d.setAttribute("aria-label",`Theme: ${i[e]??"Light"} — click for ${i[o[(o.indexOf(e)+1)%3]]}`)},h=e=>{const t=e==="system"?matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;l(t),n.dataset.themePref=e,a(e),localStorage.setItem("bo-theme-pref",e)};a(n.dataset.themePref??"light");d.addEventListener("click",()=>{const e=n.dataset.themePref??"light",t=o[(o.indexOf(e)+1)%3];h(t)});matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{n.dataset.themePref==="system"&&h("system")});</script> <script>(function(){const base = "/busy-office-ui/v/0.4.0";

      // hx-boost (2026-08-14): only #main-content swaps on an internal link
      // click — header/sidebar/scripts persist, closing the "whole screen
      // refresh instead of just the main area" gap the color-scheme fix
      // (also 2026-08-14) didn't touch. Everything below re-derives the
      // per-page state that used to come free from a full document reload.
      function onPageReady() {
        // Sidebar aria-current: server-rendered per page on a full load;
        // after a boosted swap the sidebar itself never re-renders, so it
        // has to be corrected by hand from the URL that's now current.
        const path = (location.pathname.slice(base.length) || '/').replace(/\/$/, '') || '/';
        document.querySelectorAll('.bo-sidebar-nav__link').forEach((a) => {
          const href = (a.getAttribute('href') || '').slice(base.length).replace(/\/$/, '') || '/';
          if (href === path) a.setAttribute('aria-current', 'page');
          else a.removeAttribute('aria-current');
        });

        // On-this-page: slugify every content h2, make it an anchor target,
        // and build the right-rail TOC. Hidden when a page has fewer than 2
        // sections. Re-run every time #main-content is replaced — the toc
        // nav itself is INSIDE the swapped region, so it's already empty.
        const content = document.querySelector('.docs-content');
        const headings = content ? [...content.querySelectorAll('h2')] : [];
        const toc = document.querySelector('.toc');
        const nav = document.getElementById('toc-nav');
        if (toc && nav && headings.length >= 2) {
          for (const h of headings) {
            if (!h.id) {
              h.id = (h.textContent || '')
                .toLowerCase()
                .replace(/[^\w]+/g, '-')
                .replace(/^-+|-+$/g, '');
            }
            const a = document.createElement('a');
            a.href = '#' + h.id;
            a.textContent = h.textContent;
            nav.append(a);
          }
          toc.hidden = false;
        }

        // Copy button on every code block — zero per-page work.
        for (const pre of content ? content.querySelectorAll('pre') : []) {
          const code = pre.querySelector('code');
          if (!code) continue;
          pre.classList.add('has-copy');
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'copy-btn bo-btn bo-btn--sm bo-btn--secondary';
          btn.textContent = 'Copy';
          btn.addEventListener('click', async () => {
            try {
              await navigator.clipboard.writeText(code.textContent || '');
              btn.textContent = 'Copied';
              setTimeout(() => (btn.textContent = 'Copy'), 1200);
            } catch {
              btn.textContent = 'Press ⌘C';
            }
          });
          pre.append(btn);
        }
      }
      onPageReady();
      document.body.addEventListener('htmx:afterSwap', (e) => {
        if (e.target && e.target.id === 'main-content') {
          onPageReady();
          document.querySelector('.bo-app-shell__main')?.scrollTo(0, 0);
          // The mobile drawer and cmd-k palette live OUTSIDE #main-content,
          // so unlike everything else they now persist across a swap where
          // a full reload used to reset them for free — close both so
          // navigating from inside either doesn't leave it hanging open.
          const drawer = document.getElementById('nav-drawer');
          if (drawer && drawer.open) { drawer.close(); drawer.dataset.state = 'closed'; }
          const cmdk = document.getElementById('cmdk');
          if (cmdk && cmdk.open) cmdk.close();
        }
      });
    })();</script> <script type="module" src="/busy-office-ui/v/0.4.0/_astro/Gallery.astro_astro_type_script_index_1_lang.D63Uc06h.js"></script> </body> </html> 