<!DOCTYPE html><html lang="en" data-density="comfortable" data-astro-cid-pc5vrvxp> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Belt-and-suspenders with the color-scheme CSS property (tokens/color.css):
         hints the browser's OWN default rendering — before any stylesheet or
         script runs — to follow the OS light/dark preference during the
         unpainted gap every cross-document navigation has, instead of
         defaulting to a light/white canvas regardless of the user's theme. --><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/busy-office-ui/v/0.3.0/favicon.svg"><title>Container queries · busy-office-ui</title><script>(function(){const fallbackDensity = "comfortable";
const fallbackTheme = "light";

  try {
    const pref = localStorage.getItem('bo-theme-pref') ?? fallbackTheme;
    const resolved = pref === 'system'
      ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
      : pref;
    document.documentElement.dataset.theme = resolved;
    document.documentElement.dataset.themePref = pref;
    document.documentElement.dataset.density = localStorage.getItem('bo-density') ?? fallbackDensity;
  } catch (e) {
    /* private mode / storage disabled: fall back to the declared defaults so
       the page still resolves a theme instead of inheriting nothing. */
    document.documentElement.dataset.theme = fallbackTheme === 'system' ? 'light' : fallbackTheme;
    document.documentElement.dataset.themePref = fallbackTheme;
    document.documentElement.dataset.density = fallbackDensity;
  }
})();</script><link rel="stylesheet" href="/busy-office-ui/v/0.3.0/_astro/colors.Dkv5UjP4.css">
<link rel="stylesheet" href="/busy-office-ui/v/0.3.0/_astro/colors.LVx3V1eZ.css"></head> <!-- hx-select selects the incoming main's CHILDREN, not the main
       itself: selecting "#main-content" with innerHTML nested a second
       <main id="main-content"> inside the first on every boosted swap —
       duplicate id, doubled landmark, and doubled 24px padding (owner
       tokens review, 2026-08-16). --> <body hx-boost="true" hx-target="#main-content" hx-select="#main-content > *" hx-swap="innerHTML" hx-ext="head-support" data-astro-cid-pc5vrvxp> <a href="#main-content" class="skip-link" data-astro-cid-pc5vrvxp>Skip to content</a>  <div class="bo-app-shell" data-astro-cid-pc5vrvxp> <header class="bo-navbar bo-app-shell__header" data-pagefind-ignore data-astro-cid-pc5vrvxp> <button class="bo-btn bo-btn--secondary bo-btn--icon docs-menu-btn" data-dialog-trigger="nav-drawer" aria-label="Open navigation" data-astro-cid-pc5vrvxp>☰</button>  <button class="bo-btn bo-btn--secondary bo-btn--icon docs-search-btn" type="button" data-cmdk-open aria-label="Search the docs" data-astro-cid-pc5vrvxp> <span class="bo-icon bo-icon--doc" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button>  <a class="bo-navbar__brand" href="/busy-office-ui/v/0.3.0/" hx-boost="false" data-astro-cid-pc5vrvxp><svg class="docs-logo" width="1.15em" height="1.15em" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" data-astro-cid-tvrurpns> <rect x="3" y="3" width="18" height="18" rx="4.5" stroke="currentColor" stroke-width="2" data-astro-cid-tvrurpns></rect> <path d="M7 8.5h10M7 12h10M7 15.5h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-tvrurpns></path> </svg> busy-office-ui</a> <label class="bo-choice" for="version" data-astro-cid-pc5vrvxp><span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Docs version</span> <select class="bo-select" id="version" aria-label="Docs version" data-astro-cid-pc5vrvxp> <option value="/busy-office-ui/" data-astro-cid-pc5vrvxp>v0.3.0 · latest</option> <option value="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp>v0.1.1</option> </select> </label> <span class="bo-navbar__spacer" data-astro-cid-pc5vrvxp></span> <p class="version-banner" role="note" data-astro-cid-pc5vrvxp>
You're reading the <strong data-astro-cid-pc5vrvxp>v0.3.0</strong> snapshot —
            it does not update. <a href="/busy-office-ui/" hx-boost="false" data-astro-cid-pc5vrvxp>Switch to the latest docs</a>.
</p>  <div class="bo-segmented" role="group" aria-label="Density" id="density-group" data-astro-cid-pc5vrvxp> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-compact" value="compact" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-compact" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 6.5h12M2 10h12M2 13.5h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Compact</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-comfortable" value="comfortable" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-comfortable" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 8h12M2 13h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Comfortable</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-spacious" value="spacious" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-spacious" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 4h12M2 12h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Spacious</span> </label> </div>  <button class="bo-btn bo-btn--secondary bo-btn--icon" id="theme-cycle" type="button" data-astro-cid-pc5vrvxp> <span id="theme-cycle-icon" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button> </header> <nav class="bo-sidebar-nav bo-app-shell__sidebar" aria-label="Docs" data-pagefind-ignore data-astro-cid-pc5vrvxp>   <details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/installation"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="side:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/container-queries" aria-current="page"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/icon"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/inbox"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> <dialog class="bo-offcanvas docs-drawer" id="nav-drawer" data-state="closed" aria-label="Navigation" data-astro-cid-pc5vrvxp> <div class="bo-offcanvas__header" data-astro-cid-pc5vrvxp> <span class="bo-navbar__brand" data-astro-cid-pc5vrvxp>Menu</span> <form method="dialog" data-astro-cid-pc5vrvxp><button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Close" data-astro-cid-pc5vrvxp>✕</button></form> </div> <nav class="bo-sidebar-nav" aria-label="Docs" data-astro-cid-pc5vrvxp> <details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/installation"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="drawer:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/container-queries" aria-current="page"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/icon"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/inbox"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> </dialog> <main class="bo-app-shell__main" id="main-content" data-pagefind-body data-astro-cid-pc5vrvxp> <div class="docs-main" data-astro-cid-pc5vrvxp> <div class="bo-stack bo-stack--loose docs-content" data-astro-cid-pc5vrvxp> <h1 data-astro-cid-pc5vrvxp>Container queries</h1>  <p class="demo-note">
Components respond to their <em>container's</em> width, never the viewport — a
    table in a half-width dashboard widget compacts while the same table full-width
    doesn't. And a build rule with teeth: <strong>every <code>@container</code> query
    is named; the build fails on a bare one.</strong> </p> <section class="demo"> <h2>The named-container registry</h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span>bo-shell        the app shell     → sidebar collapses to icon rail  (≤ 56rem)</span></span>
<span class="line"><span>bo-table        table container   → density compaction + col hiding  (≤ 30rem)</span></span>
<span class="line"><span>bo-widget-grid  dashboard grid    → span-2 widgets collapse          (≤ 41rem)</span></span>
<span class="line"><span>bo-widget       each widget       → components inside adapt to WIDGET width</span></span>
<span class="line"><span>bo-stepper      the stepper       → labels collapse to SR-only       (≤ 30rem)</span></span></code></pre> </section> <section class="demo"> <h2>Why bare queries are banned</h2> <p>An element cannot query itself: a bare <code>@container</code> resolves against
    the <em>nearest ancestor</em> container — whatever that happens to be — or falls
    back to the small viewport when none exists. The same rule then means different
    things in different placements. This bug class recurred twice in review (a widget
    rule that keyed off the app shell; a stepper that collapsed on shell width);
    naming the container makes the dependency explicit and the mistake impossible,
    so the build enforces it mechanically.</p> <ul class="bo-stack bo-stack--tight docs-list"> <li>Thresholds are in <strong>rem</strong> (beyond-conformance support for users who raise the browser default font size).</li> <li>Explicit <code>data-density</code> beats auto-compaction when set
      on the table or its container itself — see the
<a href="/busy-office-ui/v/0.3.0/concepts/density">density rules</a> for the exact
      precedence.</li> <li>Compaction may compact — it may not make data unreachable: the
<a href="/busy-office-ui/v/0.3.0/components/data-table">data-table reflow
      requirement</a> (WCAG 1.4.10) is the canonical rule.</li> </ul> </section> <section class="demo related"><h2>Related</h2><ul class="bo-cluster" style="--bo-cluster-gap: var(--bo-space-2); list-style: none; padding: 0"><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/concepts/density">Density →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/components/data-table">Data table →</a></li></ul></section>  </div> <aside class="toc" aria-label="On this page" hidden data-pagefind-ignore data-astro-cid-pc5vrvxp> <div class="toc__heading" data-astro-cid-pc5vrvxp>On this page</div> <nav id="toc-nav" hx-boost="false" data-astro-cid-pc5vrvxp></nav> </aside> </div> </main> </div>  <script>
      // Keep the left index in place across navigations. The docs are a static
      // MPA, so each page load re-renders the sidebar at scrollTop 0 — restore
      // the last position, and if the current page's item isn't visible (deep
      // link, or a far jump), center it. Runs synchronously to avoid a flash.
      (() => {
        const sb = document.querySelector('.bo-app-shell__sidebar');
        if (!sb) return;
        const KEY = 'bo-sidebar-scroll';
        const saved = sessionStorage.getItem(KEY);
        if (saved !== null) sb.scrollTop = parseInt(saved, 10) || 0;
        const active = sb.querySelector('[aria-current="page"]');
        if (active) {
          const a = active.getBoundingClientRect(), s = sb.getBoundingClientRect();
          if (s.height && (a.top < s.top || a.bottom > s.bottom)) active.scrollIntoView({ block: 'center' });
        }
        sb.addEventListener('scroll', () => sessionStorage.setItem(KEY, String(sb.scrollTop)), { passive: true });
      })();
    </script> <script>(function(){const base = "/busy-office-ui/v/0.3.0";

      // Pagefind exists only in the built site; degrade silently in dev.
      const css = document.createElement('link');
      css.rel = 'stylesheet';
      css.href = `${base}/pagefind/pagefind-ui.css`;
      document.head.append(css);
      const s = document.createElement('script');
      s.src = `${base}/pagefind/pagefind-ui.js`;
      // Pagefind re-renders its result links on every keystroke. htmx.process()
      // re-scans a subtree for hx-* attributes but does NOT retroactively
      // re-derive an ANCESTOR's hx-boost for newly-added descendants (that
      // inheritance is only computed at the initial page-load scan, confirmed
      // empirically) — so each fresh link needs hx-boost set explicitly, or
      // clicking a search result falls through to a full page reload.
      function keepBoosted(container) {
        if (!window.htmx) return;
        new MutationObserver(() => {
          container.querySelectorAll('a[href]:not([hx-boost])').forEach((a) => a.setAttribute('hx-boost', 'true'));
          htmx.process(container);
        }).observe(container, { childList: true, subtree: true });
      }
      s.onload = () => {
        // ONE instance, constructed below inside the dialog. Pagefind's input
        // ships title/placeholder only — no accessible name (axe
        // label-title-only) — so it is labelled after mount.
        setTimeout(() => {
          document.querySelectorAll('.pagefind-ui__search-input').forEach((i) => {
            i.setAttribute('aria-label', 'Search the docs');
          });
        }, 0);
        // Cmd/Ctrl+K command palette — a second Pagefind instance in a dialog.
        const dlg = document.getElementById('cmdk');
        if (dlg) {
          new PagefindUI({ element: '#cmdk-search', showSubResults: true, showImages: false });
          keepBoosted(document.getElementById('cmdk-search'));
          const input = () => dlg.querySelector('.pagefind-ui__search-input');
          const links = () => [...dlg.querySelectorAll('.pagefind-ui__result-link')];
          const open = () => {
            if (dlg.open) return;
            dlg.showModal();
            const i = input(); if (i) { i.focus(); i.select?.(); }
          };
          document.addEventListener('keydown', (e) => {
            if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'k') { e.preventDefault(); dlg.open ? dlg.close() : open(); }
          });
          // The sidebar and mobile-header triggers are the pointer/touch entry
          // points to this same dialog — one instance, three ways in.
          /* Persist which nav groups the reader left open, alongside bo-theme and
         bo-density. Open/close itself is native — this only remembers. The
         group holding the current page is force-opened server-side, so a
         stored "closed" never hides where you are. */
      try {
        const KEY = 'bo-navgroups';
        const closed = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
        document.querySelectorAll('[data-navgroup]').forEach((d) => {
          const key = d.dataset.navgroup;
          if (closed.has(key) && !d.querySelector('[aria-current="page"]')) d.open = false;
          d.addEventListener('toggle', () => {
            const set = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
            d.open ? set.delete(key) : set.add(key);
            localStorage.setItem(KEY, JSON.stringify([...set]));
          });
        });
      } catch (e) { /* storage disabled: groups just don't persist */ }

      document.querySelectorAll('[data-cmdk-open]').forEach((btn) => {
            btn.addEventListener('click', open);
          });
          // Arrow keys move focus through results; Enter follows the focused link.
          dlg.addEventListener('keydown', (e) => {
            if (e.key !== 'ArrowDown' && e.key !== 'ArrowUp') return;
            const l = links(); if (!l.length) return;
            e.preventDefault();
            const i = l.indexOf(document.activeElement);
            const next = e.key === 'ArrowDown' ? (i + 1) % l.length : (i <= 0 ? l.length - 1 : i - 1);
            l[next].focus();
          });
          // Backdrop click closes (native dialog doesn't by default).
          dlg.addEventListener('click', (e) => { if (e.target === dlg) dlg.close(); });
        }
      };
      s.onerror = () => {
        // No search at all beats a button that opens an empty dialog.
        document.querySelectorAll('[data-cmdk-open]').forEach((b) => b.remove());
        document.getElementById('cmdk')?.remove();
      };
      document.head.append(s);
      // A visible affordance: the sidebar search shows the shortcut hint.
      /* A real element, so the hint can be platform-correct — the old CSS
         ::after hardcoded "⌘K" for Windows and Linux users too, who are the
         majority for a back-office framework. */
      {
        const mac = /Mac|iPhone|iPad/.test(navigator.platform || navigator.userAgent);
        document.querySelectorAll('[data-cmdk-hint]').forEach((k) => {
          k.textContent = mac ? '\u2318K' : 'Ctrl K';
        });
      }
    })();</script> <script type="module">const m=document.getElementById("density-group"),s=document.getElementById(`density-${document.documentElement.dataset.density??"comfortable"}`);s&&(s.checked=!0);m.addEventListener("change",e=>{const t=e.target;t.name==="density-choice"&&(document.documentElement.dataset.density=t.value,localStorage.setItem("bo-density",t.value))});const n=document.documentElement,l=e=>{n.setAttribute("data-bo-theming",""),n.dataset.theme=e,requestAnimationFrame(()=>requestAnimationFrame(()=>n.removeAttribute("data-bo-theming")))},r=document.getElementById("version");r?.addEventListener("change",()=>{window.location.href=r.value});const o=["light","dark","system"],i={light:"Light",dark:"Dark",system:"System"},c={light:'<svg viewBox="0 0 16 16" width="16" height="16"><circle cx="8" cy="8" r="3.2" fill="none" stroke="currentColor" stroke-width="1.4"/><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round"><path d="M8 1v2M8 13v2M1 8h2M13 8h2M3.05 3.05l1.4 1.4M11.55 11.55l1.4 1.4M3.05 12.95l1.4-1.4M11.55 4.45l1.4-1.4"/></g></svg>',dark:'<svg viewBox="0 0 16 16" width="16" height="16"><path d="M13.5 9.5A5.8 5.8 0 1 1 6.5 2.5a4.6 4.6 0 0 0 7 7Z" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/></svg>',system:'<svg viewBox="0 0 16 16" width="16" height="16"><rect x="1.5" y="2.5" width="13" height="8.5" rx="1" fill="none" stroke="currentColor" stroke-width="1.4"/><path d="M6 13.5h4M8 11v2.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/></svg>'},d=document.getElementById("theme-cycle"),g=document.getElementById("theme-cycle-icon"),a=e=>{g.innerHTML=c[e]??c.light,d.setAttribute("aria-label",`Theme: ${i[e]??"Light"} — click for ${i[o[(o.indexOf(e)+1)%3]]}`)},h=e=>{const t=e==="system"?matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;l(t),n.dataset.themePref=e,a(e),localStorage.setItem("bo-theme-pref",e)};a(n.dataset.themePref??"light");d.addEventListener("click",()=>{const e=n.dataset.themePref??"light",t=o[(o.indexOf(e)+1)%3];h(t)});matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{n.dataset.themePref==="system"&&h("system")});</script> <script>(function(){const base = "/busy-office-ui/v/0.3.0";

      // hx-boost (2026-08-14): only #main-content swaps on an internal link
      // click — header/sidebar/scripts persist, closing the "whole screen
      // refresh instead of just the main area" gap the color-scheme fix
      // (also 2026-08-14) didn't touch. Everything below re-derives the
      // per-page state that used to come free from a full document reload.
      function onPageReady() {
        // Sidebar aria-current: server-rendered per page on a full load;
        // after a boosted swap the sidebar itself never re-renders, so it
        // has to be corrected by hand from the URL that's now current.
        const path = (location.pathname.slice(base.length) || '/').replace(/\/$/, '') || '/';
        document.querySelectorAll('.bo-sidebar-nav__link').forEach((a) => {
          const href = (a.getAttribute('href') || '').slice(base.length).replace(/\/$/, '') || '/';
          if (href === path) a.setAttribute('aria-current', 'page');
          else a.removeAttribute('aria-current');
        });

        // On-this-page: slugify every content h2, make it an anchor target,
        // and build the right-rail TOC. Hidden when a page has fewer than 2
        // sections. Re-run every time #main-content is replaced — the toc
        // nav itself is INSIDE the swapped region, so it's already empty.
        const content = document.querySelector('.docs-content');
        const headings = content ? [...content.querySelectorAll('h2')] : [];
        const toc = document.querySelector('.toc');
        const nav = document.getElementById('toc-nav');
        if (toc && nav && headings.length >= 2) {
          for (const h of headings) {
            if (!h.id) {
              h.id = (h.textContent || '')
                .toLowerCase()
                .replace(/[^\w]+/g, '-')
                .replace(/^-+|-+$/g, '');
            }
            const a = document.createElement('a');
            a.href = '#' + h.id;
            a.textContent = h.textContent;
            nav.append(a);
          }
          toc.hidden = false;
        }

        // Copy button on every code block — zero per-page work.
        for (const pre of content ? content.querySelectorAll('pre') : []) {
          const code = pre.querySelector('code');
          if (!code) continue;
          pre.classList.add('has-copy');
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'copy-btn bo-btn bo-btn--sm bo-btn--secondary';
          btn.textContent = 'Copy';
          btn.addEventListener('click', async () => {
            try {
              await navigator.clipboard.writeText(code.textContent || '');
              btn.textContent = 'Copied';
              setTimeout(() => (btn.textContent = 'Copy'), 1200);
            } catch {
              btn.textContent = 'Press ⌘C';
            }
          });
          pre.append(btn);
        }
      }
      onPageReady();
      document.body.addEventListener('htmx:afterSwap', (e) => {
        if (e.target && e.target.id === 'main-content') {
          onPageReady();
          document.querySelector('.bo-app-shell__main')?.scrollTo(0, 0);
          // The mobile drawer and cmd-k palette live OUTSIDE #main-content,
          // so unlike everything else they now persist across a swap where
          // a full reload used to reset them for free — close both so
          // navigating from inside either doesn't leave it hanging open.
          const drawer = document.getElementById('nav-drawer');
          if (drawer && drawer.open) { drawer.close(); drawer.dataset.state = 'closed'; }
          const cmdk = document.getElementById('cmdk');
          if (cmdk && cmdk.open) cmdk.close();
        }
      });
    })();</script> <script type="module" src="/busy-office-ui/v/0.3.0/_astro/Gallery.astro_astro_type_script_index_1_lang.D63Uc06h.js"></script> </body> </html> 