<!DOCTYPE html><html lang="en" data-density="comfortable" data-astro-cid-pc5vrvxp> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Belt-and-suspenders with the color-scheme CSS property (tokens/color.css):
         hints the browser's OWN default rendering — before any stylesheet or
         script runs — to follow the OS light/dark preference during the
         unpainted gap every cross-document navigation has, instead of
         defaulting to a light/white canvas regardless of the user's theme. --><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/busy-office-ui/v/0.3.0/favicon.svg"><title>Pattern: inbox · busy-office-ui</title><script>(function(){const fallbackDensity = "comfortable";
const fallbackTheme = "light";

  try {
    const pref = localStorage.getItem('bo-theme-pref') ?? fallbackTheme;
    const resolved = pref === 'system'
      ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
      : pref;
    document.documentElement.dataset.theme = resolved;
    document.documentElement.dataset.themePref = pref;
    document.documentElement.dataset.density = localStorage.getItem('bo-density') ?? fallbackDensity;
  } catch (e) {
    /* private mode / storage disabled: fall back to the declared defaults so
       the page still resolves a theme instead of inheriting nothing. */
    document.documentElement.dataset.theme = fallbackTheme === 'system' ? 'light' : fallbackTheme;
    document.documentElement.dataset.themePref = fallbackTheme;
    document.documentElement.dataset.density = fallbackDensity;
  }
})();</script><link rel="stylesheet" href="/busy-office-ui/v/0.3.0/_astro/colors.Dkv5UjP4.css">
<link rel="stylesheet" href="/busy-office-ui/v/0.3.0/_astro/colors.LVx3V1eZ.css"></head> <!-- hx-select selects the incoming main's CHILDREN, not the main
       itself: selecting "#main-content" with innerHTML nested a second
       <main id="main-content"> inside the first on every boosted swap —
       duplicate id, doubled landmark, and doubled 24px padding (owner
       tokens review, 2026-08-16). --> <body hx-boost="true" hx-target="#main-content" hx-select="#main-content > *" hx-swap="innerHTML" hx-ext="head-support" data-astro-cid-pc5vrvxp> <a href="#main-content" class="skip-link" data-astro-cid-pc5vrvxp>Skip to content</a>  <div class="bo-app-shell" data-astro-cid-pc5vrvxp> <header class="bo-navbar bo-app-shell__header" data-pagefind-ignore data-astro-cid-pc5vrvxp> <button class="bo-btn bo-btn--secondary bo-btn--icon docs-menu-btn" data-dialog-trigger="nav-drawer" aria-label="Open navigation" data-astro-cid-pc5vrvxp>☰</button>  <button class="bo-btn bo-btn--secondary bo-btn--icon docs-search-btn" type="button" data-cmdk-open aria-label="Search the docs" data-astro-cid-pc5vrvxp> <span class="bo-icon bo-icon--doc" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button>  <a class="bo-navbar__brand" href="/busy-office-ui/v/0.3.0/" hx-boost="false" data-astro-cid-pc5vrvxp><svg class="docs-logo" width="1.15em" height="1.15em" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" data-astro-cid-tvrurpns> <rect x="3" y="3" width="18" height="18" rx="4.5" stroke="currentColor" stroke-width="2" data-astro-cid-tvrurpns></rect> <path d="M7 8.5h10M7 12h10M7 15.5h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-tvrurpns></path> </svg> busy-office-ui</a> <label class="bo-choice" for="version" data-astro-cid-pc5vrvxp><span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Docs version</span> <select class="bo-select" id="version" aria-label="Docs version" data-astro-cid-pc5vrvxp> <option value="/busy-office-ui/" data-astro-cid-pc5vrvxp>v0.3.0 · latest</option> <option value="/busy-office-ui/v/0.1.1/" data-astro-cid-pc5vrvxp>v0.1.1</option> </select> </label> <span class="bo-navbar__spacer" data-astro-cid-pc5vrvxp></span> <p class="version-banner" role="note" data-astro-cid-pc5vrvxp>
You're reading the <strong data-astro-cid-pc5vrvxp>v0.3.0</strong> snapshot —
            it does not update. <a href="/busy-office-ui/" hx-boost="false" data-astro-cid-pc5vrvxp>Switch to the latest docs</a>.
</p>  <div class="bo-segmented" role="group" aria-label="Density" id="density-group" data-astro-cid-pc5vrvxp> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-compact" value="compact" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-compact" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 6.5h12M2 10h12M2 13.5h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Compact</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-comfortable" value="comfortable" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-comfortable" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 3h12M2 8h12M2 13h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Comfortable</span> </label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="density-choice" id="density-spacious" value="spacious" data-astro-cid-pc5vrvxp> <label class="bo-segmented__option" for="density-spacious" data-astro-cid-pc5vrvxp> <svg aria-hidden="true" viewBox="0 0 16 16" width="16" height="16" data-astro-cid-pc5vrvxp><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-pc5vrvxp><path d="M2 4h12M2 12h12" data-astro-cid-pc5vrvxp></path></g></svg> <span class="bo-visually-hidden" data-astro-cid-pc5vrvxp>Spacious</span> </label> </div>  <button class="bo-btn bo-btn--secondary bo-btn--icon" id="theme-cycle" type="button" data-astro-cid-pc5vrvxp> <span id="theme-cycle-icon" aria-hidden="true" data-astro-cid-pc5vrvxp></span> </button> </header> <nav class="bo-sidebar-nav bo-app-shell__sidebar" aria-label="Docs" data-pagefind-ignore data-astro-cid-pc5vrvxp>   <details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/installation"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/container-queries"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/icon"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="side:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/inbox" aria-current="page"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="side:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> <dialog class="bo-offcanvas docs-drawer" id="nav-drawer" data-state="closed" aria-label="Navigation" data-astro-cid-pc5vrvxp> <div class="bo-offcanvas__header" data-astro-cid-pc5vrvxp> <span class="bo-navbar__brand" data-astro-cid-pc5vrvxp>Menu</span> <form method="dialog" data-astro-cid-pc5vrvxp><button class="bo-btn bo-btn--ghost bo-btn--icon" aria-label="Close" data-astro-cid-pc5vrvxp>✕</button></form> </div> <nav class="bo-sidebar-nav" aria-label="Docs" data-astro-cid-pc5vrvxp> <details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Getting started"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Getting started</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/installation"><span class="bo-sidebar-nav__label">Installation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/first-screen"><span class="bo-sidebar-nav__label">Your first screen</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/htmx"><span class="bo-sidebar-nav__label">Using with HTMX</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/ai-assistants"><span class="bo-sidebar-nav__label">Working with AI assistants</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/troubleshooting"><span class="bo-sidebar-nav__label">Troubleshooting</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/versioning"><span class="bo-sidebar-nav__label">Versioning &amp; upgrades</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/getting-started/scope"><span class="bo-sidebar-nav__label">What&#39;s in scope</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Core concepts"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Core concepts</span><span class="docs-navgroup__count" aria-hidden="true">14</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/design-language"><span class="bo-sidebar-nav__label">The design language</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/tokens"><span class="bo-sidebar-nav__label">Design tokens</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/density"><span class="bo-sidebar-nav__label">Density</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/cascade"><span class="bo-sidebar-nav__label">The cascade contract</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/js-behaviors"><span class="bo-sidebar-nav__label">JS behaviors</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/review-anatomy"><span class="bo-sidebar-nav__label">Review anatomy</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/layouts"><span class="bo-sidebar-nav__label">Layouts — the four shells</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/accessibility"><span class="bo-sidebar-nav__label">Accessibility model</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/container-queries"><span class="bo-sidebar-nav__label">Container queries</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/theming"><span class="bo-sidebar-nav__label">Theming &amp; dark mode</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/permissions"><span class="bo-sidebar-nav__label">Permissions &amp; read-only</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/concurrency"><span class="bo-sidebar-nav__label">Concurrency &amp; conflicts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/i18n"><span class="bo-sidebar-nav__label">Internationalization</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/concepts/scale"><span class="bo-sidebar-nav__label">Performance at scale</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Base styles"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Base styles</span><span class="docs-navgroup__count" aria-hidden="true">6</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/colors"><span class="bo-sidebar-nav__label">Color scales</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/palettes"><span class="bo-sidebar-nav__label">Palettes</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/primitives"><span class="bo-sidebar-nav__label">Layout primitives</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/utilities"><span class="bo-sidebar-nav__label">Utilities</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/motion"><span class="bo-sidebar-nav__label">Motion</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/base/print"><span class="bo-sidebar-nav__label">Print &amp; reports</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Actions"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Actions</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/button"><span class="bo-sidebar-nav__label">Button</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dropdown"><span class="bo-sidebar-nav__label">Dropdown</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/segmented"><span class="bo-sidebar-nav__label">Segmented control</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Data input"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Data input</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/form"><span class="bo-sidebar-nav__label">Forms</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/combobox"><span class="bo-sidebar-nav__label">Combobox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/filters"><span class="bo-sidebar-nav__label">Filters</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/money"><span class="bo-sidebar-nav__label">Money</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/quantity"><span class="bo-sidebar-nav__label">Quantity</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tag-input"><span class="bo-sidebar-nav__label">Tag input</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/file-upload"><span class="bo-sidebar-nav__label">File upload</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/richtext"><span class="bo-sidebar-nav__label">Rich text</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Tables &#38; lists"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Tables &amp; lists</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/data-table"><span class="bo-sidebar-nav__label">Data table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/inline-editing"><span class="bo-sidebar-nav__label">Inline editing</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/table-toolbar"><span class="bo-sidebar-nav__label">Toolbar &amp; grid nav</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/pagination"><span class="bo-sidebar-nav__label">Pagination</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree"><span class="bo-sidebar-nav__label">Tree</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tree-table"><span class="bo-sidebar-nav__label">Tree table</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/ordered-list"><span class="bo-sidebar-nav__label">Ordered list</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Values"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Values</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/amount"><span class="bo-sidebar-nav__label">Amount</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kv"><span class="bo-sidebar-nav__label">Key-value facts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/date"><span class="bo-sidebar-nav__label">Date (deprecated)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Display"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Display</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard"><span class="bo-sidebar-nav__label">Dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dashboard#card"><span class="bo-sidebar-nav__label">Card</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/byline"><span class="bo-sidebar-nav__label">Byline</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/badge"><span class="bo-sidebar-nav__label">Badge</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/kbd"><span class="bo-sidebar-nav__label">Keyboard key</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/avatar"><span class="bo-sidebar-nav__label">Avatar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/prose"><span class="bo-sidebar-nav__label">Prose</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/calendar"><span class="bo-sidebar-nav__label">Calendar</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Feedback"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Feedback</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/alerts"><span class="bo-sidebar-nav__label">Alerts &amp; toasts</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/state-patterns"><span class="bo-sidebar-nav__label">Loading, empty &amp; error</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/progress"><span class="bo-sidebar-nav__label">Progress</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/stepper"><span class="bo-sidebar-nav__label">Stepper</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/approval-workflow"><span class="bo-sidebar-nav__label">Timeline &amp; audit</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Navigation &#38; layout"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Navigation &amp; layout</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/navbar"><span class="bo-sidebar-nav__label">Navbar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/sidebar-nav"><span class="bo-sidebar-nav__label">Sidebar navigation</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/breadcrumb"><span class="bo-sidebar-nav__label">Breadcrumb</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/offcanvas"><span class="bo-sidebar-nav__label">Drawers</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/tabs"><span class="bo-sidebar-nav__label">Tabs</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/dialog"><span class="bo-sidebar-nav__label">Dialog</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/components/icon"><span class="bo-sidebar-nav__label">Icon</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; find"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; find</span><span class="docs-navgroup__count" aria-hidden="true">8</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/login"><span class="bo-sidebar-nav__label">Login</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/error-pages"><span class="bo-sidebar-nav__label">Error pages</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/app-launch"><span class="bo-sidebar-nav__label">App launch</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/role-home"><span class="bo-sidebar-nav__label">Role home</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/command-bar"><span class="bo-sidebar-nav__label">Command bar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/list-report"><span class="bo-sidebar-nav__label">List report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/filter-panel"><span class="bo-sidebar-nav__label">Advanced filter panel</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/value-help"><span class="bo-sidebar-nav__label">Value help</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: work one record"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: work one record</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/object-page"><span class="bo-sidebar-nav__label">Object page</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/record-detail"><span class="bo-sidebar-nav__label">Record detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/master-detail"><span class="bo-sidebar-nav__label">Master-detail</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/detail-form"><span class="bo-sidebar-nav__label">Multi-column detail form</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: enter &#38; correct data"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: enter &amp; correct data</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/editable-grid"><span class="bo-sidebar-nav__label">Editable grid</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/wizard"><span class="bo-sidebar-nav__label">Multi-step wizard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/staging"><span class="bo-sidebar-nav__label">Staging / batch result</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/validation-summary"><span class="bo-sidebar-nav__label">Validation summary</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" open data-navgroup="drawer:Patterns: decide &#38; clear queues"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: decide &amp; clear queues</span><span class="docs-navgroup__count" aria-hidden="true">4</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/inbox" aria-current="page"><span class="bo-sidebar-nav__label">Inbox</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/approval"><span class="bo-sidebar-nav__label">Approval workflow</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/bulk-actions"><span class="bo-sidebar-nav__label">Bulk actions</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/kanban"><span class="bo-sidebar-nav__label">Kanban board</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: monitor &#38; output"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: monitor &amp; output</span><span class="docs-navgroup__count" aria-hidden="true">7</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/reporting-dashboard"><span class="bo-sidebar-nav__label">Reporting dashboard</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/report"><span class="bo-sidebar-nav__label">Parameterized report</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/output-form"><span class="bo-sidebar-nav__label">Issued document</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/notification"><span class="bo-sidebar-nav__label">Notification</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/job-monitor"><span class="bo-sidebar-nav__label">Job monitor</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/schedule"><span class="bo-sidebar-nav__label">Schedule calendar</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/settings-admin"><span class="bo-sidebar-nav__label">Settings &amp; admin</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Patterns: RF / rugged devices"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Patterns: RF / rugged devices</span><span class="docs-navgroup__count" aria-hidden="true">3</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-landing"><span class="bo-sidebar-nav__label">RF task menu</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/rf-list"><span class="bo-sidebar-nav__label">RF task queue</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/patterns/goods-receipt"><span class="bo-sidebar-nav__label">Goods receipt (RF scanner)</span></a></li></ul></details><details class="bo-sidebar-nav__section docs-navgroup" data-navgroup="drawer:Reference"><summary class="bo-sidebar-nav__heading docs-navgroup__summary"><span>Reference</span><span class="docs-navgroup__count" aria-hidden="true">5</span></summary><ul><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/tokens"><span class="bo-sidebar-nav__label">Token reference</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/keyboard"><span class="bo-sidebar-nav__label">Keyboard map</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/events"><span class="bo-sidebar-nav__label">Intent-event index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/classes"><span class="bo-sidebar-nav__label">Class index</span></a></li><li><a class="bo-sidebar-nav__link" href="/busy-office-ui/v/0.3.0/reference/acr"><span class="bo-sidebar-nav__label">Accessibility Conformance Report</span></a></li></ul></details> <div class="bo-sidebar-nav__section" data-astro-cid-pc5vrvxp> <div class="bo-sidebar-nav__heading" data-astro-cid-pc5vrvxp>Project</div> <ul data-astro-cid-pc5vrvxp> <li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>GitHub ↗</span></a></li><li data-astro-cid-pc5vrvxp><a class="bo-sidebar-nav__link" href="https://github.com/Busy-Office/busy-office-ui/issues/new/choose" rel="external" data-astro-cid-pc5vrvxp><span class="bo-sidebar-nav__label" data-astro-cid-pc5vrvxp>Report an issue ↗</span></a></li> </ul> </div> </nav> </dialog> <main class="bo-app-shell__main" id="main-content" data-pagefind-body data-astro-cid-pc5vrvxp> <div class="docs-main" data-astro-cid-pc5vrvxp> <div class="bo-stack bo-stack--loose docs-content" data-astro-cid-pc5vrvxp> <h1 data-astro-cid-pc5vrvxp>Pattern: inbox</h1>  <p class="demo-note"> <strong>Who uses it</strong>: every ERP user, first thing — the screen a
    working day starts on. <strong>How often</strong>: continuously; it is
    the tab that stays open. <strong>What "done" looks like</strong>: the
    list is empty of things that need <em>you</em> — every row either acted
    on or explicitly handed off. An inbox is cross-type and cross-process:
    approvals, exceptions, assigned tasks and failed jobs in ONE list, and
    every row says <em>why it is yours</em>.
<strong>Not for one document type's approval queue</strong> — that
    scoped, single-process view is the
<a href="/busy-office-ui/v/0.3.0/patterns/approval">approval workflow</a>'s job; and
    not a feed of things that merely <em>happened</em> — that is
<a href="/busy-office-ui/v/0.3.0/patterns/notification">notification</a>'s contract.
    The inbox holds only rows that block on a person.
</p> <p class="demo-note"> <strong>Routine approvals may decide in place.</strong> A single-step,
    unflagged approval row can expand to a compact preview — header facts,
    line summary, attachments — with Approve/Reject right there, running
    through <a href="/busy-office-ui/v/0.3.0/patterns/approval">approval</a>'s own dialog
    and endpoints, never a second copy of them. Anything flagged, mid-chain,
    high-value, or not an approval keeps the plain link-out: a preview that
    can't show the real reason — an exception's diff, a job's log — is
    worse than the row it would replace.
</p> <section class="demo"> <h2>The screen</h2> <div class="bo-cluster" style="margin-block-end: var(--bo-space-3)"> <div class="bo-segmented" role="group" aria-label="Inbox filter"> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="inb-f" id="inb-all" checked> <label class="bo-segmented__option" for="inb-all">All (6)</label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="inb-f" id="inb-appr"> <label class="bo-segmented__option" for="inb-appr">Approvals (3)</label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="inb-f" id="inb-exc"> <label class="bo-segmented__option" for="inb-exc">Exceptions (2)</label> <input class="bo-segmented__input bo-visually-hidden" type="radio" name="inb-f" id="inb-task"> <label class="bo-segmented__option" for="inb-task">Tasks (1)</label> </div> </div> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-pagefind-ignore> <caption class="bo-visually-hidden">Items needing your action</caption> <thead><tr> <th scope="col">Item</th> <th scope="col">Why it's yours</th> <th scope="col">Waiting</th> <th scope="col"><span class="bo-visually-hidden">Action</span></th> </tr></thead> <tbody> <tr> <td><span class="bo-badge bo-badge--type">PO</span> PO-88213 · Acme Supply Co. · $18,940.50</td> <td>Awaiting <strong>your approval</strong> — step 3 of 4</td> <td>2 days</td> <td><a class="bo-btn bo-btn--sm bo-btn--secondary" href="/busy-office-ui/v/0.3.0/patterns/approval">Review</a></td> </tr> <tr> <td><span class="bo-badge bo-badge--type">INV</span> INV-10236 · Initech GmbH · $730.25</td> <td><span class="bo-badge bo-badge--danger">Exception</span> price variance 12% over tolerance</td> <td>26 days</td> <td><a class="bo-btn bo-btn--sm bo-btn--secondary" href="/busy-office-ui/v/0.3.0/patterns/object-page">Open</a></td> </tr> <tr> <td><span class="bo-badge bo-badge--type">JOB</span> Nightly GR/IR reconciliation</td> <td><span class="bo-badge bo-badge--danger">Exception</span> failed at 02:14 — <strong>assigned to you</strong></td> <td>6 hours</td> <td><a class="bo-btn bo-btn--sm bo-btn--secondary" href="/busy-office-ui/v/0.3.0/patterns/staging">Open log</a></td> </tr> <tr> <td><span class="bo-badge bo-badge--type">PO</span> PO-88219 · Globex Industrial · $2,110.00</td> <td>Awaiting <strong>your approval</strong> — step 1 of 2</td> <td>4 hours</td> <td><a class="bo-btn bo-btn--sm bo-btn--secondary" href="/busy-office-ui/v/0.3.0/patterns/approval">Review</a></td> </tr> <tr> <td><span class="bo-badge bo-badge--type">TASK</span> Confirm vendor bank change · Stark Components</td> <td><strong>Assigned to you</strong> by J. Kim</td> <td>1 day</td> <td><a class="bo-btn bo-btn--sm bo-btn--secondary" href="/busy-office-ui/v/0.3.0/patterns/record-detail">Open</a></td> </tr> <tr> <td><span class="bo-badge bo-badge--type">REQ</span> Requisition R-4471 · Warehouse consumables</td> <td>Awaiting <strong>your approval</strong> — final step</td> <td>3 days</td> <td><button class="bo-btn bo-btn--sm bo-btn--secondary" type="button" aria-expanded="true" aria-controls="inb-r4471-detail">Preview</button></td> </tr> <tr id="inb-r4471-detail"> <td colspan="4"> <div class="bo-widget"> <div class="bo-widget__body"> <dl class="bo-kv bo-kv--rows"> <div><dt>Requested by</dt><dd>T. Alvarez, Warehouse</dd></div> <div><dt>Cost centre</dt><dd>CC-3405</dd></div> <div><dt>Amount</dt><dd class="bo-amount">1,240.00 <span class="bo-amount__unit">USD</span></dd></div> </dl> <p class="bo-u-text-muted" style="margin-block: var(--bo-space-2) 0">
3 lines — nitrile gloves, air filters, degreaser ·
<a href="#">vendor-quote.pdf</a> (opens in a viewer, not inline —
                    a pane can't satisfy diligence on a scanned document)
</p> <div class="bo-cluster" style="margin-block-start: var(--bo-space-3)"> <button class="bo-btn bo-btn--sm" type="button" data-dialog-trigger="inb-r4471-decide">Approve</button> <button class="bo-btn bo-btn--sm bo-btn--danger" type="button" data-dialog-trigger="inb-r4471-decide">Reject</button> <a class="bo-btn bo-btn--sm bo-btn--ghost" href="/busy-office-ui/v/0.3.0/patterns/approval">Open full record</a> </div> </div> </div> </td> </tr> </tbody> </table> </div> <p class="bo-u-text-muted">Every row answers <em>why is this mine</em>
in its own column — awaiting your approval, an exception assigned to
    you, a task handed to you — because a cross-type list without that
    column is just a worklist someone else has to explain. The 26-day row
    is deliberately old: <strong>age is the monitoring signal</strong>, and
    it must be visible without opening anything. <strong>PO-88213 stays
    link-out on purpose</strong> — deep in a 4-step chain and $18,940.50, it
    is exactly the case the ERP-practice review flagged for escalation, not
    a row we simply didn't get to. <strong>R-4471, above, is the opposite
    case</strong> — one step, one approver, modest value — shown expanded
    for illustration; the decision dialog itself is not in this static demo,
    same as <a href="/busy-office-ui/v/0.3.0/patterns/approval">approval</a>'s own
    (<code>data-dialog-trigger</code> needs <code>initDialogs()</code>, and
    the toggle above needs its own small script to flip
<code>aria-expanded</code> — this page has none, so both render
    permanently open here).</p> </section> <section class="demo"> <h2>Markup</h2> <pre class="code-hl" tabindex="0" data-pagefind-ignore><code><span class="line"><span style="color:var(--bo-code-comment)">&#x3C;!-- One list, many sources. The row's TYPE is a badge; the row's</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">     REASON is a column. Filter chips are a segmented control whose</span></span>
<span class="line"><span style="color:var(--bo-code-comment)">     counts come from the server. --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">div</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-segmented"</span><span style="color:var(--bo-code-function)"> role</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"group"</span><span style="color:var(--bo-code-function)"> aria-label</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"Inbox filter"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">input</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-segmented__input bo-visually-hidden"</span><span style="color:var(--bo-code-function)"> type</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"radio"</span></span>
<span class="line"><span style="color:var(--bo-code-function)">         name</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"inb-f"</span><span style="color:var(--bo-code-function)"> id</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"inb-all"</span><span style="color:var(--bo-code-function)"> checked</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">label</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-segmented__option"</span><span style="color:var(--bo-code-function)"> for</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"inb-all"</span><span style="color:var(--bo-code-fg)">>All (6)&#x3C;/</span><span style="color:var(--bo-code-tag)">label</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-comment)">  &#x3C;!-- …one radio+label per row source --></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">div</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;</span><span style="color:var(--bo-code-tag)">table</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-data-table"</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">thead</span><span style="color:var(--bo-code-fg)">>&#x3C;</span><span style="color:var(--bo-code-tag)">tr</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-function)"> scope</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"col"</span><span style="color:var(--bo-code-fg)">>Item&#x3C;/</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-function)"> scope</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"col"</span><span style="color:var(--bo-code-fg)">>Why it's yours&#x3C;/</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-function)"> scope</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"col"</span><span style="color:var(--bo-code-fg)">>Waiting&#x3C;/</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-function)"> scope</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"col"</span><span style="color:var(--bo-code-fg)">>&#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-visually-hidden"</span><span style="color:var(--bo-code-fg)">>Action&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">>&#x3C;/</span><span style="color:var(--bo-code-tag)">th</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;/</span><span style="color:var(--bo-code-tag)">tr</span><span style="color:var(--bo-code-fg)">>&#x3C;/</span><span style="color:var(--bo-code-tag)">thead</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;</span><span style="color:var(--bo-code-tag)">tbody</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;</span><span style="color:var(--bo-code-tag)">tr</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">      &#x3C;</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">>&#x3C;</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-badge bo-badge--type"</span><span style="color:var(--bo-code-fg)">>PO&#x3C;/</span><span style="color:var(--bo-code-tag)">span</span><span style="color:var(--bo-code-fg)">> PO-88213 …&#x3C;/</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">      &#x3C;</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">>Awaiting &#x3C;</span><span style="color:var(--bo-code-tag)">strong</span><span style="color:var(--bo-code-fg)">>your approval&#x3C;/</span><span style="color:var(--bo-code-tag)">strong</span><span style="color:var(--bo-code-fg)">> — step 3 of 4&#x3C;/</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">      &#x3C;</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">>2 days&#x3C;/</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">      &#x3C;</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">>&#x3C;</span><span style="color:var(--bo-code-tag)">a</span><span style="color:var(--bo-code-function)"> class</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"bo-btn bo-btn--sm bo-btn--secondary"</span></span>
<span class="line"><span style="color:var(--bo-code-function)">             href</span><span style="color:var(--bo-code-fg)">=</span><span style="color:var(--bo-code-string)">"/approve/PO-88213"</span><span style="color:var(--bo-code-fg)">>Review&#x3C;/</span><span style="color:var(--bo-code-tag)">a</span><span style="color:var(--bo-code-fg)">>&#x3C;/</span><span style="color:var(--bo-code-tag)">td</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">    &#x3C;/</span><span style="color:var(--bo-code-tag)">tr</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">  &#x3C;/</span><span style="color:var(--bo-code-tag)">tbody</span><span style="color:var(--bo-code-fg)">></span></span>
<span class="line"><span style="color:var(--bo-code-fg)">&#x3C;/</span><span style="color:var(--bo-code-tag)">table</span><span style="color:var(--bo-code-fg)">></span></span></code></pre> </section> <section class="demo"> <h2>Anatomy</h2> <ol class="bo-stack bo-stack--tight docs-list"> <li><strong>Filter chips</strong> — a
<a href="/busy-office-ui/v/0.3.0/components/segmented">segmented control</a>, one
      option per row source, counts rendered server-side. Native radios, so
      arrow keys move between filters for free.</li> <li><strong>The list</strong> — a plain
<a href="/busy-office-ui/v/0.3.0/components/data-table">data table</a>; each row's
      type is a <a href="/busy-office-ui/v/0.3.0/components/badge">badge</a>, exceptions
      carry the danger tone <em>plus</em> the word (two-channel).</li> <li><strong>"Why it's yours" column</strong> — the inbox's defining
      part: <em>awaiting your approval</em> / <em>assigned to you</em> /
<em>exception routed to you</em>. Bold on the phrase that names the
      reader.</li> <li><strong>Waiting column</strong> — age since the row became yours.
      This is the human-monitoring signal: an old row is visible shame,
      unopened.</li> <li><strong>Per-row action</strong> — one
<a href="/busy-office-ui/v/0.3.0/components/button">secondary button</a> linking
      into the screen that resolves the row (approval, object page, log).
      The inbox does not resolve rows itself, with one named exception
      below — everything else is still a link out, never a second decision
      surface.</li> <li><strong>Expand-in-place preview</strong> — a routine approval row
      only: a toggle button (<code>aria-expanded</code> /
<code>aria-controls</code>) reveals <a href="/busy-office-ui/v/0.3.0/components/kv">key-value
      facts</a> plus a line/attachment summary, with Approve/Reject wired to
<a href="/busy-office-ui/v/0.3.0/patterns/approval">approval</a>'s own decision
      dialog and endpoints — not a new dialog, not a new endpoint. Flagged,
      mid-chain, high-value, and every non-approval row keep the plain
      link-out; there is no generic "detail panel" here, because the four
      row types share no common shape to hang one on.</li> </ol> </section> <section class="demo"> <h2>Data contract</h2> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-density="compact" data-pagefind-ignore> <thead><tr><th scope="col">Request</th><th scope="col">Returns / on failure</th></tr></thead> <tbody> <tr><td class="bo-data-table__col--code">GET /inbox?filter=approvals</td><td>the tbody fragment + refreshed chip counts; an agent reads the same rows the human sees — <code>data-item-id</code>, <code>data-reason</code>, <code>data-age-hours</code> per row make it machine-readable without scraping prose</td></tr> <tr><td class="bo-data-table__col--code">POST /inbox/:id/claim</td><td>the row re-rendered as claimed (byline: who); 409 if someone claimed it first — re-render with the claimer's name, never silently drop</td></tr> <tr><td class="bo-data-table__col--code">resolution</td><td>happens on the TARGET screen (approve on the approval screen, fix on the object page); the inbox row disappears on the next fetch — the inbox never posts a decision itself, with one exception below</td></tr> <tr><td class="bo-data-table__col--code">POST /req/:id/approve<br>POST /req/:id/reject</td><td><strong>the one exception</strong>: a routine, single-remaining-step approval row's expanded preview posts here directly — this is <a href="/busy-office-ui/v/0.3.0/patterns/approval">approval</a>'s own decision contract, reused verbatim (reject's reason is REQUIRED server-side, 409 if already decided → re-render naming who decided), reached through approval's own dialog. No new inbox-owned decision endpoint exists for any row type</td></tr> </tbody> </table> </div> <p class="bo-u-text-muted"><strong>The AI-manages / human-monitors
    split, stated</strong>: an agent works this screen through the row data
    attributes and the claim/resolve endpoints; the human monitors through
    the chip counts, the danger badges, and the Waiting column. Same rows,
    two channels — neither is decoration.</p> </section> <section class="demo"> <h2>States</h2> <div class="bo-data-table-container" tabindex="0"> <table class="bo-data-table" data-density="compact" data-pagefind-ignore> <thead><tr><th scope="col">State</th><th scope="col">What ships</th></tr></thead> <tbody> <tr><td>Nothing needs you</td><td><strong>a success, and it must look like one</strong> — "Inbox zero · nothing is waiting on you" with a positive tone, never the same grey empty-box as a filter mismatch</td></tr> <tr><td>Filtered to empty</td><td>the DIFFERENT empty: "No exceptions right now — 4 items under other filters", with the chips still showing their counts so the reader knows where the work went</td></tr> <tr><td>New rows arrived</td><td>chip counts update on the next poll; rows the reader has scrolled past are never reordered under them mid-read</td></tr> <tr><td>Claimed by a colleague</td><td>409 on claim → the row re-renders naming the claimer; it leaves the list on the next fetch</td></tr> <tr><td>Row's document deleted</td><td>the row states it plainly ("PO-88213 no longer exists") with a dismiss — a dead link that 404s is a support call</td></tr> <tr><td>Overdue</td><td>the Waiting cell past a threshold gains the warning tone + the word "overdue" — two channels, and the age was already visible before the threshold</td></tr> <tr><td>Approval row, expanded</td><td>header facts, line summary, and an attachment list render inline; the attachment itself never does — it opens in a dedicated viewer, since a preview pane can't carry the diligence a scanned document or PDF needs</td></tr> <tr><td>Approval row, escalated</td><td>flagged, mid-chain, or high-value stays a plain link-out row — no preview button at all, so there is nothing that looks decidable but isn't</td></tr> <tr><td>Decision submitted from the preview</td><td>same as approval's own: dialog buttons disabled until the swap lands, so a failed note is never lost; success re-renders the row gone (it resolved) or, on 409, re-renders the preview naming who decided first</td></tr> <tr><td>No JS</td><td>the base list is fully functional with no JS dependency — filter chips are native radios, rows are a plain table, every link-out action is an ordinary link, and the polling/claim/409 behaviour above is the server's job, not client script. <strong>Stated honestly, not papered over</strong>: the expand-in-place toggle (<code>aria-expanded</code>) and the decision dialog both need JS, the same as approval's own dialog does on its own page — without it, a routine row simply keeps its plain link-out, same as every other row</td></tr> </tbody> </table> </div> </section> <section class="demo"> <h2>Components used</h2> <p class="bo-u-text-muted"><span class="bo-badge">complexity 2 of 4</span></p> <ul class="bo-cluster docs-list-bare"> <li><a class="bo-badge bo-badge--type" href="/busy-office-ui/v/0.3.0/components/data-table">Data table</a></li> <li><a class="bo-badge bo-badge--type" href="/busy-office-ui/v/0.3.0/components/segmented">Segmented control</a></li> <li><a class="bo-badge bo-badge--type" href="/busy-office-ui/v/0.3.0/components/badge">Badge</a></li> <li><a class="bo-badge bo-badge--type" href="/busy-office-ui/v/0.3.0/components/button">Button</a></li> <li><a class="bo-badge bo-badge--type" href="/busy-office-ui/v/0.3.0/components/kv">Key-value facts</a></li> </ul> </section> <section class="demo related"><h2>Related</h2><ul class="bo-cluster" style="--bo-cluster-gap: var(--bo-space-2); list-style: none; padding: 0"><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/patterns/approval">Approval workflow →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/patterns/bulk-actions">Bulk actions →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/patterns/kanban">Kanban board (status as columns, when stage matters more than a queue) →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/patterns/list-report">List report →</a></li><li><a class="bo-chip" href="/busy-office-ui/v/0.3.0/components/data-table">Data table →</a></li></ul></section>  </div> <aside class="toc" aria-label="On this page" hidden data-pagefind-ignore data-astro-cid-pc5vrvxp> <div class="toc__heading" data-astro-cid-pc5vrvxp>On this page</div> <nav id="toc-nav" hx-boost="false" data-astro-cid-pc5vrvxp></nav> </aside> </div> </main> </div>  <script>
      // Keep the left index in place across navigations. The docs are a static
      // MPA, so each page load re-renders the sidebar at scrollTop 0 — restore
      // the last position, and if the current page's item isn't visible (deep
      // link, or a far jump), center it. Runs synchronously to avoid a flash.
      (() => {
        const sb = document.querySelector('.bo-app-shell__sidebar');
        if (!sb) return;
        const KEY = 'bo-sidebar-scroll';
        const saved = sessionStorage.getItem(KEY);
        if (saved !== null) sb.scrollTop = parseInt(saved, 10) || 0;
        const active = sb.querySelector('[aria-current="page"]');
        if (active) {
          const a = active.getBoundingClientRect(), s = sb.getBoundingClientRect();
          if (s.height && (a.top < s.top || a.bottom > s.bottom)) active.scrollIntoView({ block: 'center' });
        }
        sb.addEventListener('scroll', () => sessionStorage.setItem(KEY, String(sb.scrollTop)), { passive: true });
      })();
    </script> <script>(function(){const base = "/busy-office-ui/v/0.3.0";

      // Pagefind exists only in the built site; degrade silently in dev.
      const css = document.createElement('link');
      css.rel = 'stylesheet';
      css.href = `${base}/pagefind/pagefind-ui.css`;
      document.head.append(css);
      const s = document.createElement('script');
      s.src = `${base}/pagefind/pagefind-ui.js`;
      // Pagefind re-renders its result links on every keystroke. htmx.process()
      // re-scans a subtree for hx-* attributes but does NOT retroactively
      // re-derive an ANCESTOR's hx-boost for newly-added descendants (that
      // inheritance is only computed at the initial page-load scan, confirmed
      // empirically) — so each fresh link needs hx-boost set explicitly, or
      // clicking a search result falls through to a full page reload.
      function keepBoosted(container) {
        if (!window.htmx) return;
        new MutationObserver(() => {
          container.querySelectorAll('a[href]:not([hx-boost])').forEach((a) => a.setAttribute('hx-boost', 'true'));
          htmx.process(container);
        }).observe(container, { childList: true, subtree: true });
      }
      s.onload = () => {
        // ONE instance, constructed below inside the dialog. Pagefind's input
        // ships title/placeholder only — no accessible name (axe
        // label-title-only) — so it is labelled after mount.
        setTimeout(() => {
          document.querySelectorAll('.pagefind-ui__search-input').forEach((i) => {
            i.setAttribute('aria-label', 'Search the docs');
          });
        }, 0);
        // Cmd/Ctrl+K command palette — a second Pagefind instance in a dialog.
        const dlg = document.getElementById('cmdk');
        if (dlg) {
          new PagefindUI({ element: '#cmdk-search', showSubResults: true, showImages: false });
          keepBoosted(document.getElementById('cmdk-search'));
          const input = () => dlg.querySelector('.pagefind-ui__search-input');
          const links = () => [...dlg.querySelectorAll('.pagefind-ui__result-link')];
          const open = () => {
            if (dlg.open) return;
            dlg.showModal();
            const i = input(); if (i) { i.focus(); i.select?.(); }
          };
          document.addEventListener('keydown', (e) => {
            if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'k') { e.preventDefault(); dlg.open ? dlg.close() : open(); }
          });
          // The sidebar and mobile-header triggers are the pointer/touch entry
          // points to this same dialog — one instance, three ways in.
          /* Persist which nav groups the reader left open, alongside bo-theme and
         bo-density. Open/close itself is native — this only remembers. The
         group holding the current page is force-opened server-side, so a
         stored "closed" never hides where you are. */
      try {
        const KEY = 'bo-navgroups';
        const closed = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
        document.querySelectorAll('[data-navgroup]').forEach((d) => {
          const key = d.dataset.navgroup;
          if (closed.has(key) && !d.querySelector('[aria-current="page"]')) d.open = false;
          d.addEventListener('toggle', () => {
            const set = new Set(JSON.parse(localStorage.getItem(KEY) ?? '[]'));
            d.open ? set.delete(key) : set.add(key);
            localStorage.setItem(KEY, JSON.stringify([...set]));
          });
        });
      } catch (e) { /* storage disabled: groups just don't persist */ }

      document.querySelectorAll('[data-cmdk-open]').forEach((btn) => {
            btn.addEventListener('click', open);
          });
          // Arrow keys move focus through results; Enter follows the focused link.
          dlg.addEventListener('keydown', (e) => {
            if (e.key !== 'ArrowDown' && e.key !== 'ArrowUp') return;
            const l = links(); if (!l.length) return;
            e.preventDefault();
            const i = l.indexOf(document.activeElement);
            const next = e.key === 'ArrowDown' ? (i + 1) % l.length : (i <= 0 ? l.length - 1 : i - 1);
            l[next].focus();
          });
          // Backdrop click closes (native dialog doesn't by default).
          dlg.addEventListener('click', (e) => { if (e.target === dlg) dlg.close(); });
        }
      };
      s.onerror = () => {
        // No search at all beats a button that opens an empty dialog.
        document.querySelectorAll('[data-cmdk-open]').forEach((b) => b.remove());
        document.getElementById('cmdk')?.remove();
      };
      document.head.append(s);
      // A visible affordance: the sidebar search shows the shortcut hint.
      /* A real element, so the hint can be platform-correct — the old CSS
         ::after hardcoded "⌘K" for Windows and Linux users too, who are the
         majority for a back-office framework. */
      {
        const mac = /Mac|iPhone|iPad/.test(navigator.platform || navigator.userAgent);
        document.querySelectorAll('[data-cmdk-hint]').forEach((k) => {
          k.textContent = mac ? '\u2318K' : 'Ctrl K';
        });
      }
    })();</script> <script type="module">const m=document.getElementById("density-group"),s=document.getElementById(`density-${document.documentElement.dataset.density??"comfortable"}`);s&&(s.checked=!0);m.addEventListener("change",e=>{const t=e.target;t.name==="density-choice"&&(document.documentElement.dataset.density=t.value,localStorage.setItem("bo-density",t.value))});const n=document.documentElement,l=e=>{n.setAttribute("data-bo-theming",""),n.dataset.theme=e,requestAnimationFrame(()=>requestAnimationFrame(()=>n.removeAttribute("data-bo-theming")))},r=document.getElementById("version");r?.addEventListener("change",()=>{window.location.href=r.value});const o=["light","dark","system"],i={light:"Light",dark:"Dark",system:"System"},c={light:'<svg viewBox="0 0 16 16" width="16" height="16"><circle cx="8" cy="8" r="3.2" fill="none" stroke="currentColor" stroke-width="1.4"/><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round"><path d="M8 1v2M8 13v2M1 8h2M13 8h2M3.05 3.05l1.4 1.4M11.55 11.55l1.4 1.4M3.05 12.95l1.4-1.4M11.55 4.45l1.4-1.4"/></g></svg>',dark:'<svg viewBox="0 0 16 16" width="16" height="16"><path d="M13.5 9.5A5.8 5.8 0 1 1 6.5 2.5a4.6 4.6 0 0 0 7 7Z" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/></svg>',system:'<svg viewBox="0 0 16 16" width="16" height="16"><rect x="1.5" y="2.5" width="13" height="8.5" rx="1" fill="none" stroke="currentColor" stroke-width="1.4"/><path d="M6 13.5h4M8 11v2.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/></svg>'},d=document.getElementById("theme-cycle"),g=document.getElementById("theme-cycle-icon"),a=e=>{g.innerHTML=c[e]??c.light,d.setAttribute("aria-label",`Theme: ${i[e]??"Light"} — click for ${i[o[(o.indexOf(e)+1)%3]]}`)},h=e=>{const t=e==="system"?matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;l(t),n.dataset.themePref=e,a(e),localStorage.setItem("bo-theme-pref",e)};a(n.dataset.themePref??"light");d.addEventListener("click",()=>{const e=n.dataset.themePref??"light",t=o[(o.indexOf(e)+1)%3];h(t)});matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{n.dataset.themePref==="system"&&h("system")});</script> <script>(function(){const base = "/busy-office-ui/v/0.3.0";

      // hx-boost (2026-08-14): only #main-content swaps on an internal link
      // click — header/sidebar/scripts persist, closing the "whole screen
      // refresh instead of just the main area" gap the color-scheme fix
      // (also 2026-08-14) didn't touch. Everything below re-derives the
      // per-page state that used to come free from a full document reload.
      function onPageReady() {
        // Sidebar aria-current: server-rendered per page on a full load;
        // after a boosted swap the sidebar itself never re-renders, so it
        // has to be corrected by hand from the URL that's now current.
        const path = (location.pathname.slice(base.length) || '/').replace(/\/$/, '') || '/';
        document.querySelectorAll('.bo-sidebar-nav__link').forEach((a) => {
          const href = (a.getAttribute('href') || '').slice(base.length).replace(/\/$/, '') || '/';
          if (href === path) a.setAttribute('aria-current', 'page');
          else a.removeAttribute('aria-current');
        });

        // On-this-page: slugify every content h2, make it an anchor target,
        // and build the right-rail TOC. Hidden when a page has fewer than 2
        // sections. Re-run every time #main-content is replaced — the toc
        // nav itself is INSIDE the swapped region, so it's already empty.
        const content = document.querySelector('.docs-content');
        const headings = content ? [...content.querySelectorAll('h2')] : [];
        const toc = document.querySelector('.toc');
        const nav = document.getElementById('toc-nav');
        if (toc && nav && headings.length >= 2) {
          for (const h of headings) {
            if (!h.id) {
              h.id = (h.textContent || '')
                .toLowerCase()
                .replace(/[^\w]+/g, '-')
                .replace(/^-+|-+$/g, '');
            }
            const a = document.createElement('a');
            a.href = '#' + h.id;
            a.textContent = h.textContent;
            nav.append(a);
          }
          toc.hidden = false;
        }

        // Copy button on every code block — zero per-page work.
        for (const pre of content ? content.querySelectorAll('pre') : []) {
          const code = pre.querySelector('code');
          if (!code) continue;
          pre.classList.add('has-copy');
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'copy-btn bo-btn bo-btn--sm bo-btn--secondary';
          btn.textContent = 'Copy';
          btn.addEventListener('click', async () => {
            try {
              await navigator.clipboard.writeText(code.textContent || '');
              btn.textContent = 'Copied';
              setTimeout(() => (btn.textContent = 'Copy'), 1200);
            } catch {
              btn.textContent = 'Press ⌘C';
            }
          });
          pre.append(btn);
        }
      }
      onPageReady();
      document.body.addEventListener('htmx:afterSwap', (e) => {
        if (e.target && e.target.id === 'main-content') {
          onPageReady();
          document.querySelector('.bo-app-shell__main')?.scrollTo(0, 0);
          // The mobile drawer and cmd-k palette live OUTSIDE #main-content,
          // so unlike everything else they now persist across a swap where
          // a full reload used to reset them for free — close both so
          // navigating from inside either doesn't leave it hanging open.
          const drawer = document.getElementById('nav-drawer');
          if (drawer && drawer.open) { drawer.close(); drawer.dataset.state = 'closed'; }
          const cmdk = document.getElementById('cmdk');
          if (cmdk && cmdk.open) cmdk.close();
        }
      });
    })();</script> <script type="module" src="/busy-office-ui/v/0.3.0/_astro/Gallery.astro_astro_type_script_index_1_lang.D63Uc06h.js"></script> </body> </html> 